cachecontrol[redis]
defusedxml
six
redis
requests
lockfile
cachecontrol[filecache]
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
python-gnupg==0.4.6
cachecontrol[redis]
defusedxml
oyaml
six
redis
requests
lockfile
cachecontrol[filecache]
cachecontrol

[client-develop]
python-gnupg==0.4.6
oyaml
six
requests
cachecontrol[filecache]
cachecontrol
mock==2.0.0
cachecontrol[redis]
defusedxml
lockfile
wheel
redis

[client-develop:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
pandas
cachecontrol[redis]
defusedxml
ansible
six
redis
colorama
requests
lockfile
cachecontrol[filecache]
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
pandas
Pygments
cachecontrol[filecache]
cachecontrol
sphinx_rtd_theme
cachecontrol[redis]
defusedxml
nbsphinx
docutils
redis
python-gnupg==0.4.6
oyaml
ansible
six
MarkupSafe==2.0.1
requests
mock==2.0.0
ipython<8.7.0
jedi
Sphinx
colorama
lockfile
wheel

[develop26]
python-gnupg==0.4.6
pandas
oyaml
ansible
six
requests
cachecontrol[filecache]
cachecontrol
mock==2.0.0
cachecontrol[redis]
defusedxml
colorama
lockfile
wheel
redis

[develop26:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pytest-cov
flake8
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
coverage
pytest-cov
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
sphinx_rtd_theme
ipython<8.7.0
Pygments
jedi
MarkupSafe==2.0.1
Sphinx
colorama
nbsphinx
docutils

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
defusedxml
six
redis
requests
lockfile
cachecontrol[filecache]
cachecontrol
openshift

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-logstash
python-statsd
watchdog

[testing]
python-gnupg==0.4.6
oyaml
requests
mock==2.0.0

[testing:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
