aiohttp==3.7.4
aioredis==2.0.0
boto==2.49.0
confluent_kafka==1.9.2
croniter==1.3.7
dawg==0.8.0
dill==0.3.3
ics==0.6
Jinja2==3.0.3
keras==2.6.0
nltk==3.5
numpy==1.19.3
objgraph==3.4.1
prometheus-client==0.7.1
psutil==5.8.0
pyignite==0.5.2
pymorphy2==0.8
pymorphy2_dicts==2.4.393442.3710985
python-dateutil==2.7.3
python-json-logger==0.1.11
PyYAML==5.3
redis==4.1.4
requests==2.22.0
rusenttokenize==0.0.5
scikit-learn==1.1.2
setuptools==62.3.2
tabulate==0.9.0
tatsu==4.4.0
grpcio==1.49.1
oauthlib==3.2.0
google-auth==2.12.0
tensorflow==2.6.0
timeout-decorator==0.4.1
tqdm==4.64.1
incremental==21.3.0
Twisted==22.8.0
freezegun==1.1.0
protobuf==3.19.6
