asdf>=2.13.0
astropy>=5.1
BayesicFitting>=3.0.1
certifi==2022.5.18.1
crds>=11.16.14
drizzle>=1.13.6
gwcs>=0.18.2
numpy>=1.20
photutils>=1.4.0
psutil>=5.7.2
poppy>=1.0.2
pyparsing>=2.2.1
requests>=2.22
scikit-image>=0.17.2
scipy>=1.6.0
spherical-geometry>=1.2.22
stcal<1.3,>=1.2.1
stdatamodels<1.0,>=0.4.3
stpipe<1.0,>=0.4.2
stsci.image>=2.3.5
stsci.imagestats>=1.6.3
tweakwcs>=0.8.0
asdf-astropy>=0.2.2
wiimatch>=0.2.1

[aws]
stsci-aws-utils>=0.1.2

[docs]
packaging
matplotlib
sphinx
sphinx-asdf>=0.1.1
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme
stsci-rtd-theme
mistune~=0.8.4

[sdp]
jplephem>=2.9
pymssql>=2.1.6
pysiaf>=0.13.0

[test]
ci-watson>=0.5.0
codecov>=1.6.0
colorama>=0.4.1
flake8>=3.6.0
getch>=1.0.0
pytest>=6.0.0
pytest-cov>=2.9.0
pytest-doctestplus>=0.10.0
pytest-openfiles>=0.5.0
requests_mock>=1.0
