

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>radial_profile &mdash; webbpsf v0.8.0</title>
  

  
  
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
            <a href="../index.html" class="icon icon-home"> webbpsf
            
            <img src="../_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Requirements &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relnotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Using WebbPSF via the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jwst.html">JWST Instrument Model Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wfirst.html">WFIRST Instrument Model Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../psf_grids.html">Using PSF Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more_examples.html">More Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../poppy.html">Overview of POPPY (Physical Optics Propagation in Python)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">Detailed API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Diagnostics &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sampling.html">Sampling Requirements for Numerical Accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fft_optimization.html">Optimizing FFT Performance for PSF Computations with FFTW</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../available_opds.html">Appendix: Available Optical Path Difference (OPD) files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Appendix: Instrument Property References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">(Deprecated)  Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Developer Notes: Releasing a new version of WebbPSF</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">webbpsf</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>radial_profile</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_generated/poppy.utils.radial_profile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="radial-profile">
<h1>radial_profile<a class="headerlink" href="#radial-profile" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="poppy.utils.radial_profile">
<code class="sig-prename descclassname">poppy.utils.</code><code class="sig-name descname">radial_profile</code><span class="sig-paren">(</span><em class="sig-param">hdulist_or_filename=None</em>, <em class="sig-param">ext=0</em>, <em class="sig-param">ee=False</em>, <em class="sig-param">center=None</em>, <em class="sig-param">stddev=False</em>, <em class="sig-param">binsize=None</em>, <em class="sig-param">maxradius=None</em>, <em class="sig-param">normalize='None'</em>, <em class="sig-param">pa_range=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/poppy/utils.html#radial_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#poppy.utils.radial_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a radial profile of the image.</p>
<p>This computes a discrete radial profile evaluated on the provided binsize. For a version
interpolated onto a continuous curve, see measure_radial().</p>
<p>Code taken pretty much directly from pydatatut.pdf</p>
<dl class="simple">
<dt>hdulist_or_filename<span class="classifier">string</span></dt><dd><p>FITS HDUList object or path to a FITS file.
NaN values in the FITS data array are treated as masked and ignored in computing bin statistics.</p>
</dd>
<dt>ext<span class="classifier">int</span></dt><dd><p>Extension in FITS file</p>
</dd>
<dt>ee<span class="classifier">bool</span></dt><dd><p>Also return encircled energy (EE) curve in addition to radial profile?</p>
</dd>
<dt>center<span class="classifier">tuple of floats</span></dt><dd><p>Coordinates (x,y) of PSF center, in pixel units. Default is image center.</p>
</dd>
<dt>binsize<span class="classifier">float</span></dt><dd><p>size of step for profile. Default is pixel size.</p>
</dd>
<dt>stddev<span class="classifier">bool</span></dt><dd><p>Compute standard deviation in each radial bin, not average?</p>
</dd>
<dt>normalize<span class="classifier">string</span></dt><dd><p>set to ‘peak’ to normalize peak intensity =1, or to ‘total’ to normalize total flux=1.
Default is no normalization.</p>
</dd>
<dt>pa_range<span class="classifier">list of floats, optional</span></dt><dd><p>Optional specification for [min, max] position angles to be included in the radial profile.
I.e. calculate that profile only for some wedge, not the full image. Specify the PA in degrees
counterclockwise from +Y axis=0. Note that you can specify ranges across zero using negative numbers,
such as pa_range=[-10,10].  The allowed PA range runs from -180 to 180 degrees.</p>
</dd>
</dl>
<dl class="simple">
<dt>results<span class="classifier">tuple</span></dt><dd><p>Tuple containing (radius, profile) or (radius, profile, EE) depending on what is requested.
The radius gives the center radius of each bin, while the EE is given inside the whole bin
so you should use (radius+binsize/2) for the radius of the EE curve if you want to be
as precise as possible.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Association of Universities for Research in Astronomy
      <span class="lastupdated">
        Last updated on 20 Nov 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>