
[no-version]
PyPDF2
filetype
geoalchemy2
pyramid
pyramid-debugtoolbar
qrcode
image
shapely
SQLAlchemy
pyaml-env
urllib3
waitress
pyreproj
mako-render
requests
geolink-formatter
pyconizer
c2cwsgiutils[standard]

[recommend]
PyPDF2==2.12.1
filetype==1.2.0
geoalchemy2==0.12.5
pyramid==1.10.8
pyramid-debugtoolbar==4.9
qrcode==7.3.1
image==1.5.33
shapely==1.8.5.post1
SQLAlchemy==1.4.45
pyaml-env==1.1.5
urllib3==1.26.13
waitress==2.1.2
pyreproj==2.0.0
mako-render==0.1.0
requests==2.28.1
geolink-formatter==2.0.2
pyconizer==0.1.4
c2cwsgiutils[standard]==5.1.6

[testing]
jsonschema==4.17.3
lxml==4.9.2
pytest==7.2.0
pytest-cov==4.0.0
pytest-ordering==0.6
requests-mock==1.10.0
responses==0.22.0
webtest==3.0.0
pillow==9.3.0
