spacy-legacy<3.1.0,>=3.0.8
murmurhash<1.1.0,>=0.28.0
cymem<2.1.0,>=2.0.2
preshed<3.1.0,>=3.0.2
thinc<8.1.0,>=8.0.12
blis<0.8.0,>=0.4.0
wasabi<1.1.0,>=0.8.1
srsly<3.0.0,>=2.4.1
catalogue<2.1.0,>=2.0.6
typer<0.5.0,>=0.3.0
pathy>=0.3.5
smart-open<7.0.0,>=5.2.1
tqdm<5.0.0,>=4.38.0
numpy>=1.15.0
requests<3.0.0,>=2.13.0
pydantic!=1.8,!=1.8.1,<1.9.0,>=1.7.4
jinja2
setuptools
packaging>=20.0

[:python_version < "3.8"]
typing_extensions<4.0.0.0,>=3.7.4

[apple]
thinc-apple-ops<1.0.0,>=0.0.4

[cuda]
cupy<10.0.0,>=5.0.0b4

[cuda100]
cupy-cuda100<10.0.0,>=5.0.0b4

[cuda101]
cupy-cuda101<10.0.0,>=5.0.0b4

[cuda102]
cupy-cuda102<10.0.0,>=5.0.0b4

[cuda110]
cupy-cuda110<10.0.0,>=5.0.0b4

[cuda111]
cupy-cuda111<10.0.0,>=5.0.0b4

[cuda112]
cupy-cuda112<10.0.0,>=5.0.0b4

[cuda113]
cupy-cuda113<10.0.0,>=5.0.0b4

[cuda114]
cupy-cuda114<10.0.0,>=5.0.0b4

[cuda80]
cupy-cuda80<10.0.0,>=5.0.0b4

[cuda90]
cupy-cuda90<10.0.0,>=5.0.0b4

[cuda91]
cupy-cuda91<10.0.0,>=5.0.0b4

[cuda92]
cupy-cuda92<10.0.0,>=5.0.0b4

[ja]
sudachipy>=0.4.9
sudachidict_core>=20200330

[ko]
natto-py==0.9.0

[lookups]
spacy_lookups_data<1.1.0,>=1.0.2

[ray]
spacy_ray<1.0.0,>=0.1.0

[th]
pythainlp>=2.0

[transformers]
spacy_transformers<1.2.0,>=1.0.1
