python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
mixpanel>=4.9.0
humanfriendly
psutil>=5.8.0
pydantic>=1.5.1
mypy_extensions>=0.4.3
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
typing-inspect
docker
expandvars>=0.6.5

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
apache-airflow>=2.0.2
click>=7.1.2
confluent_kafka>=1.5.0
requests
fastavro>=1.2.0
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
GeoAlchemy2
python-dateutil>=2.8.0
okta~=1.7.0
pyarrow>=6.0.1
tenacity>=8.0.1
ujson>=5.2.0
click>=7.1.2
pymongo[srv]>=3.11
pyspark==3.0.3
databricks-dbapi
parse>=1.19.0
boto3
SQLAlchemy<1.4.42
psutil>=5.8.0
spacy==3.4.3
tabulate
sql-metadata==2.2.2
sql-metadata
elasticsearch==7.13.4
trino[sqlalchemy]!=0.317,>=0.308
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.12
acryl-datahub-classify>=0.0.4
PyYAML
gql>=3.3.0
GitPython>2
lkml>=1.3.0b5
stackprinter>=0.2.6
termcolor>=1.0.0
click-spinner
botocore!=1.23.0
entrypoints
looker-sdk==22.2.1
requests_ntlm
JPype1
requests
pydruid>=0.6.2
great_expectations
tableauserverclient>=0.17.0
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
cached_property
pymysql>=1.0.2
ratelimiter
avro<1.11,>=1.10.2
more-itertools>=8.12.0
humanfriendly
docker
sqlparse
traitlets<5.2.2
python-ldap>=2.4
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.7
apache-airflow>=2.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
gql[requests]>=3.3.0
requests_file
confluent_kafka>=1.5.0
cryptography
simple-salesforce
clickhouse-sqlalchemy>=0.1.8
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-default-group
ijson
cx_Oracle
tableschema>=1.20.2
flask-openid>=1.3.0
msal==1.16.0
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pandas
cachetools
msal
expandvars>=0.6.5
sqlalchemy
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
google-api-python-client
feast~=0.26.0
Deprecated
sqlalchemy-redshift
fastavro>=1.2.0
wcmatch
google-cloud-bigquery
aiohttp<4
greenlet
grpcio<2,>=1.44.0
databricks-cli==0.17.3
redash-toolbelt
sqlalchemy<2,>=1.3.24
moto[s3]
packaging
acryl-iceberg-legacy==0.0.4
snowflake-connector-python!=2.8.2
PyAthena[sqlalchemy]==2.4.1
pydeequ==1.0.1
deltalake!=0.6.4,>=0.6.3
toml>=0.10.0
azure-identity==1.10.0
google-cloud-logging<3.1.2
sqllineage==1.3.6

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[azure-ad]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[base]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[bigquery]
sqllineage==1.3.6
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
google-api-python-client
click-default-group
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
google-cloud-logging<3.1.2
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
more-itertools>=8.12.0
sql_metadata
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[bigquery-beta]
sqllineage==1.3.6
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
google-api-python-client
click-default-group
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
google-cloud-logging<3.1.2
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
more-itertools>=8.12.0
sql_metadata
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[bigquery-legacy]
sqllineage==1.3.6
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
sqlparse
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
google-api-python-client
click-default-group
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
google-cloud-logging<3.1.2
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
more-itertools>=8.12.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[bigquery-usage-legacy]
python-dateutil>=2.8.0
PyYAML
sqlparse
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
google-api-python-client
click>=7.1.2
click-default-group
google-cloud-bigquery
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
google-cloud-logging<3.1.2
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
cachetools
toml>=0.10.0
more-itertools>=8.12.0
humanfriendly
docker
expandvars>=0.6.5

[circuit-breaker]
python-dateutil>=2.8.0
PyYAML
gql>=3.3.0
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
gql[requests]>=3.3.0
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[clickhouse]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[clickhouse-usage]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
clickhouse-sqlalchemy>=0.1.8
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
sqlparse
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[datahub-business-glossary]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[datahub-kafka]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
confluent_kafka>=1.5.0
fastavro>=1.2.0
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[datahub-rest]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
requests
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[dbt]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
botocore!=1.23.0
click>=7.1.2
requests
click-default-group
aiohttp<4
ijson
cached_property
boto3
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[dbt-cloud]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
requests
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[delta-lake]
python-dateutil>=2.8.0
PyYAML
pyarrow>=6.0.1
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
botocore!=1.23.0
click>=7.1.2
ujson>=5.2.0
wcmatch
click-default-group
pyspark==3.0.3
aiohttp<4
ijson
tableschema>=1.20.2
parse>=1.19.0
smart-open[s3]>=5.2.1
cached_property
boto3
packaging
moto[s3]
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
pydeequ==1.0.1
deltalake!=0.6.4,>=0.6.3
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[dev]
GeoAlchemy2
python-dateutil>=2.8.0
okta~=1.7.0
boto3-stubs[glue,s3,sagemaker,sts]
pyspark==3.0.3
databricks-dbapi
parse>=1.19.0
boto3
SQLAlchemy<1.4.42
psutil>=5.8.0
pydantic>=1.5.1
deepdiff
sql-metadata
elasticsearch==7.13.4
networkx>=2.6.2
acryl-datahub-classify>=0.0.4
PyYAML
GitPython>2
types-pyOpenSSL
termcolor>=1.0.0
looker-sdk==22.2.1
types-protobuf>=4.21.0.1
entrypoints
pydruid>=0.6.2
tableauserverclient>=0.17.0
sqlalchemy-bigquery>=1.4.1
types-requests
acryl-pyhive[hive]>=0.6.13
types-toml
pymysql>=1.0.2
ratelimiter
types-pkg_resources
more-itertools>=8.12.0
mypy==0.991
docker
sqlparse
traitlets<5.2.2
python-ldap>=2.4
scipy>=1.7.2
sqlalchemy-vertica[vertica-python]==0.0.5
types-PyYAML
snowflake-sqlalchemy!=1.2.5,>=1.2.4
simple-salesforce
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cachetools
expandvars>=0.6.5
types-tabulate
types-dataclasses
build
feast~=0.26.0
Deprecated
grpcio<2,>=1.44.0
databricks-cli==0.17.3
redash-toolbelt
sqlalchemy<2,>=1.3.24
packaging
isort>=5.7.0
toml>=0.10.0
azure-identity==1.10.0
typing-inspect
lkml>=1.3.0b5
twine
virtualenv
pyarrow>=6.0.1
types-click==0.1.12
ujson>=5.2.0
click>=7.1.2
mixpanel>=4.9.0
pytest-docker[docker-compose-v1]>=1.0.1
spacy==3.4.3
tabulate
sql-metadata==2.2.2
freezegun
trino[sqlalchemy]!=0.317,>=0.308
types-click-spinner>=0.1.13.1
types-freezegun
acryl-pyhive[hive]>=0.6.12
flake8-tidy-imports>=4.3.0
stackprinter>=0.2.6
click-spinner
botocore!=1.23.0
black>=21.12b0
requests_ntlm
requests
requests-mock
grpcio-tools<2,>=1.44.0
smart-open[s3]>=5.2.1
cached_property
coverage>=5.1
mypy_extensions>=0.4.3
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
types-python-dateutil
psycopg2-binary
avro-gen3==0.7.7
pytest-cov>=2.8.1
pydantic<1.10,>=1.9.0
apache-airflow[snowflake]>=2.0.2
requests_file
confluent_kafka>=1.5.0
cryptography
clickhouse-sqlalchemy>=0.1.8
click-default-group
types-pytz
jsonpickle
ijson
cx_Oracle
tableschema>=1.20.2
flask-openid>=1.3.0
msal==1.16.0
pandas
msal
types-ujson>=5.2.0
types-six
types-cachetools
types-termcolor>=1.0.0
great-expectations>=0.15.12
google-api-python-client
pytest>=6.2.2
sqlalchemy-redshift
wcmatch
fastavro>=1.2.0
google-cloud-bigquery
aiohttp<4
greenlet
types-PyMySQL
pytest-asyncio>=0.16.0
moto[s3]
acryl-iceberg-legacy==0.0.4
flake8>=3.8.3
snowflake-connector-python!=2.8.2
pydeequ==1.0.1
deltalake!=0.6.4,>=0.6.3
google-cloud-logging<3.1.2
sqllineage==1.3.6

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
pydruid>=0.6.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[elasticsearch]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
elasticsearch==7.13.4
humanfriendly
docker
expandvars>=0.6.5

[feast]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
feast~=0.26.0
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
flask-openid>=1.3.0
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[glue]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
botocore!=1.23.0
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
boto3
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[great-expectations]
sqllineage==1.3.6
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[hana]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
great-expectations>=0.15.12
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
databricks-dbapi
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[iceberg]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
azure-identity==1.10.0
humanfriendly
docker
expandvars>=0.6.5

[integration-tests]
python-ldap>=2.4
scipy>=1.7.2
pyarrow>=6.0.1
sqlalchemy-vertica[vertica-python]==0.0.5
gql[requests]>=3.3.0
ujson>=5.2.0
pymongo[srv]>=3.11
clickhouse-sqlalchemy>=0.1.8
pyspark==3.0.3
tableschema>=1.20.2
databricks-dbapi
parse>=1.19.0
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
sqlalchemy-pytds>=0.3
gql>=3.3.0
great-expectations>=0.15.12
botocore!=1.23.0
JPype1
wcmatch
pydruid>=0.6.2
requests
greenlet
redash-toolbelt
sqlalchemy<2,>=1.3.24
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
moto[s3]
pymysql>=1.0.2
packaging
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
pydeequ==1.0.1
deltalake!=0.6.4,>=0.6.3
azure-identity==1.10.0
sqllineage==1.3.6
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
networkx>=2.6.2
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
confluent_kafka>=1.5.0
fastavro>=1.2.0
click-default-group
grpcio-tools<2,>=1.44.0
aiohttp<4
ijson
grpcio<2,>=1.44.0
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[kafka-connect]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
JPype1
requests
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-ldap>=2.4
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[looker]
sqllineage==1.3.6
python-dateutil>=2.8.0
PyYAML
GitPython>2
lkml>=1.3.0b5
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
looker-sdk==22.2.1
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
sql-metadata==2.2.2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[lookml]
sqllineage==1.3.6
python-dateutil>=2.8.0
PyYAML
GitPython>2
lkml>=1.3.0b5
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
looker-sdk==22.2.1
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
sql-metadata==2.2.2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[mariadb]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
pymysql>=1.0.2
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[metabase]
sqllineage==1.3.6
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
requests
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[mode]
sqllineage==1.3.6
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
tenacity>=8.0.1
click>=7.1.2
requests
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[mongodb]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
pymongo[srv]>=3.11
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[mssql]
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[mssql-odbc]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
pyodbc
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[mysql]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
pymysql>=1.0.2
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[nifi]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
requests
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[okta]
python-dateutil>=2.8.0
okta~=1.7.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[oracle]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
cx_Oracle
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[postgres]
GeoAlchemy2
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[powerbi]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
packaging
msal==1.16.0
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[powerbi-report-server]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
requests_ntlm
click>=7.1.2
requests
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[presto]
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
PyYAML
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[presto-on-hive]
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
PyYAML
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
pymysql>=1.0.2
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[pulsar]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
requests
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[redash]
sqllineage==1.3.6
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
click-default-group
aiohttp<4
ijson
sql-metadata
redash-toolbelt
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[redshift]
sqllineage==1.3.6
GeoAlchemy2
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
sqlalchemy-redshift
wcmatch
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
parse>=1.19.0
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[redshift-usage]
sqllineage==1.3.6
GeoAlchemy2
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
psycopg2-binary
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
sqlalchemy-redshift
wcmatch
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
parse>=1.19.0
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
sqlparse
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[s3]
python-dateutil>=2.8.0
PyYAML
pyarrow>=6.0.1
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
botocore!=1.23.0
click>=7.1.2
ujson>=5.2.0
wcmatch
click-default-group
pyspark==3.0.3
aiohttp<4
ijson
tableschema>=1.20.2
parse>=1.19.0
smart-open[s3]>=5.2.1
cached_property
boto3
packaging
moto[s3]
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
pydeequ==1.0.1
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[sagemaker]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
botocore!=1.23.0
click>=7.1.2
click-default-group
aiohttp<4
ijson
cached_property
boto3
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[salesforce]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
simple-salesforce
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[snowflake]
python-dateutil>=2.8.0
scipy>=1.7.2
avro-gen3==0.7.7
requests_file
click>=7.1.2
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-default-group
ijson
SQLAlchemy<1.4.42
psutil>=5.8.0
spacy==3.4.3
tabulate
progressbar2
pandas
msal
expandvars>=0.6.5
acryl-datahub-classify>=0.0.4
PyYAML
great-expectations>=0.15.12
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
click-spinner
entrypoints
aiohttp<4
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
ratelimiter
snowflake-connector-python!=2.8.2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
sqlparse
traitlets<5.2.2

[snowflake-beta]
python-dateutil>=2.8.0
scipy>=1.7.2
avro-gen3==0.7.7
requests_file
click>=7.1.2
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-default-group
ijson
SQLAlchemy<1.4.42
psutil>=5.8.0
spacy==3.4.3
tabulate
progressbar2
pandas
msal
expandvars>=0.6.5
acryl-datahub-classify>=0.0.4
PyYAML
great-expectations>=0.15.12
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
click-spinner
entrypoints
aiohttp<4
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
ratelimiter
snowflake-connector-python!=2.8.2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
sqlparse
traitlets<5.2.2

[sqlalchemy]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[starburst-trino-usage]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
sqlparse
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[superset]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
requests
great_expectations
click-default-group
aiohttp<4
ijson
greenlet
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
sqlalchemy

[tableau]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
tableauserverclient>=0.17.0
click-default-group
aiohttp<4
ijson
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[trino]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
great-expectations>=0.15.12
click>=7.1.2
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2

[unity-catalog]
python-dateutil>=2.8.0
PyYAML
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
click>=7.1.2
requests
click-default-group
aiohttp<4
ijson
databricks-cli==0.17.3
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5

[vertica]
python-dateutil>=2.8.0
PyYAML
scipy>=1.7.2
avro-gen3==0.7.7
stackprinter>=0.2.6
termcolor>=1.0.0
Deprecated
requests_file
click-spinner
entrypoints
sqlalchemy-vertica[vertica-python]==0.0.5
click>=7.1.2
great-expectations>=0.15.12
click-default-group
aiohttp<4
ijson
greenlet
sqlalchemy<2,>=1.3.24
cached_property
packaging
psutil>=5.8.0
ratelimiter
tabulate
progressbar2
avro<1.11,>=1.10.2
toml>=0.10.0
humanfriendly
docker
expandvars>=0.6.5
traitlets<5.2.2
