alembic>=1.7.0
appdirs<2.0.0,>=1.4.4
bidict>=0.21.0
click>=7.0.0
dag-cbor>=0.2.2
deepdiff<7.0.0,>=6.0.0
distro>=1.6.0
dpath>=2.0.0
filetype<2.0.0,>=1.0.0
humanfriendly>=10.0
importlib-metadata>=3.0.0.0
jinja2>=3.0.1
mistune<3,>=2.0.3
mmhash3>=3.0.1
multiformats>=0.1.4.post2
networkx<3.0,>=2.5
orjson>=3.6.0
pp-ez>=0.2.0
pydantic[email]>=1.10.0
python-slugify>=5.0.0
pytz>=2022.6
regex>=2022.4.0
rich>=12.4.0
rich-click>=1.0.0
ruamel.yaml<0.18.0,>=0.17.0
sortedcontainers>=2.4.0
stevedore<5.0.0,>=4.0.0
structlog>=21.5.0
textual<0.7.0,>=0.5.0
tzlocal<5.0,>=2.1

[all]
jupyterlab
jupytext>=1.14.0
click>=7.0.0
black>=22.3.0
ipydagred3
pygraphviz
airium>=0.2.5
mkdocstrings>=0.18.0

[cli]
click>=7.0.0

[dev_all]
types-PyYAML
setup-cfg-fmt>=1.16.0
black>=22.3.0
flake8>=3.8.4
coveralls>=3.2.0
mike>=1.0.1
types-Deprecated
icecream>=2.1.0
types-python-dateutil
wheel
types-pkg-resources
build
mkdocstrings>=0.18.0
mkdocstrings[python]>=0.18
mypy>=0.800
jupytext>=1.14.0
click>=7.0.0
mkdocs-section-index>0.3.0
ipydagred3
types-tzlocal
airium>=0.2.5
jsonschema>=4.0.0
tox>=3.21.2
pre-commit>=2.9.3
jupyter
pytest-html>=3.1.0
mkdocs-material>=8.0.0
pytest>=6.2.2
jupyterlab
mkdocs-macros-plugin<0.6.0,>=0.5.0
pip-licenses>=3.3.0
pytest-cov>=2.11.1
ipython
types-python-slugify
mkdocs-awesome-pages-plugin>=2.5.0
types-pytz
pygraphviz
mkdocs-literate-nav>=0.4.0
watchgod>=0.6

[dev_all:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_documentation]
icecream>=2.1.0
jupyter
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-literate-nav>=0.4.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material>=8.0.0
mkdocs-section-index>0.3.0
mkdocstrings[python]>=0.18

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
jsonschema>=4.0.0
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
pytest-html>=3.1.0
tox>=3.21.2
types-Deprecated
types-PyYAML
types-pkg-resources
types-python-dateutil
types-python-slugify
types-pytz
types-tzlocal

[dev_utils]
build
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel

[doc]
airium>=0.2.5
black>=22.3.0
jupytext>=1.14.0
mkdocstrings>=0.18.0

[jupyter]
jupyterlab
pygraphviz
ipydagred3

[modules_all]
