pydantic>=1.5.1
acryl-datahub[airflow]==0.9.3.3rc6
typing_extensions>=3.10.0.2
apache-airflow>=2.0.2
typing-inspect
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-asyncio>=0.16.0
acryl-datahub[airflow]==0.9.3.3rc6
flake8-tidy-imports>=4.3.0
typing_extensions>=3.10.0.2
sqlalchemy-stubs
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
black>=21.12b0
build
types-pytz
flake8>=3.8.3
types-cachetools
pytest-cov>=2.8.1
jsonpickle
types-tabulate
types-pkg_resources
types-requests
packaging
freezegun
pytest>=6.2.2
twine
mypy>=0.920
types-python-dateutil
isort>=5.7.0
types-freezegun
typing-inspect
types-toml
types-dataclasses
types-click==0.1.12
requests-mock
pydantic>=1.9.0
deepdiff
tox
pydantic>=1.5.1
types-six
pytest-docker<0.12,>=0.10.3
types-PyYAML
coverage>=5.1

[dev:python_version < "3.7"]
dataclasses>=0.6
