mypy_extensions>=0.4.3
apache-airflow>=2.0.2
typing-inspect
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.3.3rc4
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-cachetools
mypy_extensions>=0.4.3
sqlalchemy-stubs
pytest-cov>=2.8.1
types-requests
jsonpickle
acryl-datahub[airflow]==0.9.3.3rc4
types-python-dateutil
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-pytz
apache-airflow>=2.0.2
pydantic>=1.5.1
types-dataclasses
coverage>=5.1
pytest-asyncio>=0.16.0
build
deepdiff
pytest-docker<0.12,>=0.10.3
twine
black>=21.12b0
tox
typing-inspect
pytest>=6.2.2
types-toml
isort>=5.7.0
freezegun
types-six
pydantic>=1.9.0
types-PyYAML
types-pkg_resources
packaging
requests-mock
types-tabulate
types-freezegun
typing_extensions>=3.10.0.2
mypy>=0.920

[dev:python_version < "3.7"]
dataclasses>=0.6
