robotpy-wpiutil<2024.0.0,>=2023.0.0b7
robotpy-wpimath<2024.0.0,>=2023.0.0b7
pyntcore<2024.0.0,>=2023.0.0b7
robotpy-hal<2024.0.0,>=2023.0.0b7
wpilib<2024.0.0,>=2023.0.0b7
robotpy-wpilib-utilities<2024.0.0,>=2023.0.0b1

[:platform_machine != "armv7l"]
robotpy-installer<2024.0.0,>=2023.0.0b5
pyfrc<2024.0.0,>=2023.0.0b4
robotpy-halsim-gui<2024.0.0,>=2023.0.0b7

[all]
robotpy-wpiutil<2024.0.0,>=2023.0.0b7
robotpy-navx<2024.0.0,>=2023.0.0b1
robotpy-rev<2024.0.0,>=2023.0.0b2
robotpy-hal<2024.0.0,>=2023.0.0b7
pyntcore<2024.0.0,>=2023.0.0b7
robotpy-commands-v2<2024.0.0,>=2023.0.0b7
robotpy-wpimath<2024.0.0,>=2023.0.0b7
wpilib<2024.0.0,>=2023.0.0b7
robotpy-ctre<2024.0.0,>=2023.0.0b6
robotpy-cscore<2024.0.0,>=2023.0.0b7
robotpy-wpilib-utilities<2024.0.0,>=2023.0.0b1

[all:platform_machine != "armv7l"]
pyfrc<2024.0.0,>=2023.0.0b4
robotpy-halsim-ws<2024.0.0,>=2023.0.0b3
robotpy-installer<2024.0.0,>=2023.0.0b5
robotpy-halsim-gui<2024.0.0,>=2023.0.0b7
robotpy-halsim-ds-socket<2024.0.0,>=2023.0.0b3

[all:platform_machine == "armv7l"]
numpy
robotpy-opencv

[commands2]
robotpy-commands-v2<2024.0.0,>=2023.0.0b7

[cscore]
robotpy-cscore<2024.0.0,>=2023.0.0b7

[cscore:platform_machine == "armv7l"]
numpy
robotpy-opencv

[ctre]
robotpy-ctre<2024.0.0,>=2023.0.0b6

[navx]
robotpy-navx<2024.0.0,>=2023.0.0b1

[pathplannerlib]

[photonvision]

[playingwithfusion]

[rev]
robotpy-rev<2024.0.0,>=2023.0.0b2

[romi]

[sim]

[sim:platform_machine != "armv7l"]
robotpy-halsim-ds-socket<2024.0.0,>=2023.0.0b3
robotpy-halsim-ws<2024.0.0,>=2023.0.0b3
