fauxdoc>=1.0.0

[:python_version <= "3.8"]
ujson>=2.0.0

[:python_version == "3.7"]
importlib_metadata>=2.0.0
typing_extensions>=3.6.5

[:python_version == "3.9"]
ujson>=4.0.0

[:python_version >= "3.10"]
ujson>=4.2.0

[dev]
pysolr>=3.9.0

[dev:python_version < "3.10"]
pytest>=3.0.0

[dev:python_version == "3.7"]
python-dotenv>=0.10.3

[dev:python_version == "3.8"]
python-dotenv>=0.11.0

[dev:python_version == "3.9"]
python-dotenv>=0.15.0

[dev:python_version >= "3.10"]
pytest>=6.2.4
python-dotenv>=0.19.1
