docopt>=0.6.2
flask>=1.1.2
inflection>=0.5.1
jinja2>=2.0.0
joblib>=1.0.0
numpy>=1.18.1
openpyxl>=3.0.5
pandas>=1.0.4
protobuf<3.20,>=3.13.0
psycopg2>=2.8.5
pygithub>=1.51
python-dateutil>=1.10.0
rdkit>=2021.9.5
sqlalchemy>=1.4.39
xlrd>=2.0.1
xlwt>=1.3.0

[docs]
ipython>=7.18.1
Pygments>=2.7.2
sphinx>=3.3.1
sphinx-rtd-theme>=0.5.0
sphinx-tabs>=1.3.0

[examples]
glob2>=0.7
matplotlib>=3.3.4
scikit-learn>=0.24.1
tensorflow>=2.4.1
tqdm>=4.61.2
wget>=3.2

[tests]
black[jupyter]>=22.3.0
coverage>=5.2.1
pylint>=2.13.9
pytest>=7.1.1
pytest-cov>=3.0.0
pytest-xdist>=3.0.2
pytype>=2022.5.19
testing-postgresql>=1.3.0
treon>=0.1.3
