click>=7.0.0
requests>=2.26.0
loguru>=0.5.3
bibtexparser>=1.2.0
matplotlib==3.4.3
pyecharts==1.5.0
pandas>=1.0.0
openpyxl>=3.0.7
nose>=1.3.7

[all]
mkdocstrings[python]>=0.15.0
mkdocs-click>=0.4.0
pytest-cov>-4.0.0
mkdocs-material>=0.4.4
pytest>=7.2.0
mkdocs-autorefs>=0.1.1

[docs]
mkdocstrings[python]>=0.15.0
mkdocs-autorefs>=0.1.1
mkdocs-material>=0.4.4

[mkdocs-autorefs]
mkdocs-autorefs>=0.1.1

[mkdocs-click]
mkdocs-click>=0.4.0

[mkdocs-material]
mkdocs-material>=0.4.4

[mkdocstrings[python]]
mkdocstrings[python]>=0.15.0

[pytest]
pytest>=7.2.0

[pytest-cov]
pytest-cov>-4.0.0

[tests]
pytest-cov>-4.0.0
pytest>=7.2.0
