django==3.2.16
django-jazzmin==2.6.0
django-mptt==0.14.0
django-qr-code==3.1.1
djangorestframework==3.14.0
drf-spectacular==0.24.2
ipython==8.7.0
pillow==9.3.0
psycopg2==2.9.5
pydub==0.25.1

[dev]
black==22.10.0
bumpver==2022.1119
pre-commit==2.20.0
pyjwt==2.6.0
pylint-django==2.5.3
pylint-runner==0.6.0
shellcheck-py==0.8.0.4
twine==4.0.2

[doc]
sphinx==5.3.0
sphinx-rtd-theme==1.1.1
sphinx-last-updated-by-git==0.3.4
sphinxcontrib-django2==1.6

[test]
pytest-circleci-parallelized==0.1.0
pytest-cov==4.0.0
pytest-django==4.5.2
pytest-xdist==3.0.2
