

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>measure_strehl &mdash; webbpsf v0.8.0</title>
  

  
  
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/stsci.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="restart_logging" href="webbpsf.restart_logging.html" />
    <link rel="prev" title="gui" href="webbpsf.gui.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
            <a href="../index.html" class="icon icon-home"> webbpsf
            
            <img src="../_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Requirements &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relnotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Using WebbPSF via the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jwst.html">JWST Instrument Model Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wfirst.html">WFIRST Instrument Model Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../psf_grids.html">Using PSF Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="../more_examples.html">More Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../poppy.html">Overview of POPPY (Physical Optics Propagation in Python)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">Detailed API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api_reference.html#module-webbpsf">webbpsf Package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api_reference.html#webbpsf-simulated-point-spread-functions-for-the-james-webb-space-telescope">WebbPSF: Simulated Point Spread Functions for the James Webb Space Telescope</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api_reference.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api_reference.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Diagnostics &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sampling.html">Sampling Requirements for Numerical Accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fft_optimization.html">Optimizing FFT Performance for PSF Computations with FFTW</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../available_opds.html">Appendix: Available Optical Path Difference (OPD) files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Appendix: Instrument Property References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">(Deprecated)  Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Developer Notes: Releasing a new version of WebbPSF</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">webbpsf</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api_reference.html">Detailed API Reference</a> &raquo;</li>
        
      <li>measure_strehl</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/webbpsf.measure_strehl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="measure-strehl">
<h1>measure_strehl<a class="headerlink" href="#measure-strehl" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="webbpsf.measure_strehl">
<code class="sig-prename descclassname">webbpsf.</code><code class="sig-name descname">measure_strehl</code><span class="sig-paren">(</span><em class="sig-param">HDUlist_or_filename=None</em>, <em class="sig-param">ext=0</em>, <em class="sig-param">slice=0</em>, <em class="sig-param">center=None</em>, <em class="sig-param">display=True</em>, <em class="sig-param">verbose=True</em>, <em class="sig-param">cache_perfect=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/webbpsf/utils.html#measure_strehl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webbpsf.measure_strehl" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the Strehl ratio for a PSF.</p>
<p>This requires computing a simulated PSF with the same
properties as the one under analysis.</p>
<p>Note that this calculation will not be very accurate unless both PSFs are well sampled,
preferably several times better than Nyquist. See
<a class="reference external" href="http://adsabs.harvard.edu/abs/2004SPIE.5490..504R">Roberts et al. 2004 SPIE 5490</a>
for a discussion of the various possible pitfalls when calculating Strehl ratios.</p>
<p>WARNING: This routine attempts to infer how to calculate a perfect reference
PSF based on FITS header contents. It will likely work for simple direct imaging
cases with WebbPSF but will not work (yet) for more complicated cases such as
coronagraphy, anything with image or pupil masks, etc. Code contributions to add
such cases are welcomed.</p>
<dl class="simple">
<dt>HDUlist_or_filename<span class="classifier">string</span></dt><dd><p>Either a fits.HDUList object or a filename of a FITS file on disk</p>
</dd>
<dt>ext<span class="classifier">int</span></dt><dd><p>Extension in that FITS file</p>
</dd>
<dt>slice<span class="classifier">int, optional</span></dt><dd><p>If that extension is a 3D datacube, which slice (plane) of that datacube to use</p>
</dd>
<dt>center<span class="classifier">tuple</span></dt><dd><p>center to compute around.  Default is image center. If the center is on the
crosshairs between four pixels, then the mean of those four pixels is used.
Otherwise, if the center is in a single pixel, then that pixel is used.</p>
</dd>
<dt>verbose, display<span class="classifier">bool</span></dt><dd><p>control whether to print the results or display plots on screen.</p>
</dd>
<dt>cache_perfect<span class="classifier">bool</span></dt><dd><p>use caching for perfect images? greatly speeds up multiple calcs w/ same config</p>
</dd>
</dl>
<dl class="simple">
<dt>strehl<span class="classifier">float</span></dt><dd><p>Strehl ratio as a floating point number between 0.0 - 1.0</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="webbpsf.restart_logging.html" class="btn btn-neutral float-right" title="restart_logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="webbpsf.gui.html" class="btn btn-neutral float-left" title="gui" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Association of Universities for Research in Astronomy
      <span class="lastupdated">
        Last updated on 20 Nov 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>