mypy_extensions>=0.4.3
docker
progressbar2
stackprinter>=0.2.6
mixpanel>=4.9.0
click-spinner
typing-inspect
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
pydantic>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
requests
docker
progressbar2
stackprinter>=0.2.6
fastavro>=1.2.0
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
apache-airflow>=2.0.2
tabulate
confluent_kafka>=1.5.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
google-cloud-logging<3.1.2
pyspark==3.0.3
flask-openid>=1.3.0
tableschema>=1.20.2
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
click-spinner
ujson>=5.2.0
networkx>=2.6.2
okta~=1.7.0
ratelimiter
wcmatch
aiohttp<4
avro<1.11,>=1.10.2
sqllineage==1.3.6
feast~=0.26.0
acryl-datahub-classify>=0.0.4
elasticsearch==7.13.4
Deprecated
sql_metadata
simple-salesforce
great_expectations
fastavro>=1.2.0
requests_file
packaging
entrypoints
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy>=0.1.8
pymongo[srv]>=3.11
cryptography
psutil>=5.8.0
tenacity>=8.0.1
parse>=1.19.0
sqlparse
PyYAML
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.12
pandas
databricks-dbapi
lkml>=1.3.0b5
requests_ntlm
msal==1.16.0
SQLAlchemy<1.4.42
ijson
pyarrow>=6.0.1
psycopg2-binary
click>=7.1.2
smart-open[s3]>=5.2.1
google-api-python-client
acryl-iceberg-legacy==0.0.4
GeoAlchemy2
docker
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
cachetools
humanfriendly
avro-gen3==0.7.8
boto3
scipy>=1.7.2
azure-identity==1.10.0
cached_property
grpcio-tools<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
traitlets<5.2.2
cx_Oracle
apache-airflow>=2.0.2
looker-sdk==22.2.1
greenlet
grpcio<2,>=1.44.0
tabulate
botocore!=1.23.0
JPype1
confluent_kafka>=1.5.0
termcolor>=1.0.0
click-default-group
spacy==3.4.3
snowflake-connector-python!=2.8.2
gql[requests]>=3.3.0
gql>=3.3.0
requests
acryl-pyhive[hive]>=0.6.13
redash-toolbelt
moto[s3]
stackprinter>=0.2.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
expandvars>=0.6.5
trino[sqlalchemy]!=0.317,>=0.308
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
databricks-cli==0.17.3
python-ldap>=2.4
sqlalchemy-redshift
pydeequ==1.0.1
GitPython>2
great-expectations>=0.15.12
more-itertools>=8.12.0
deltalake!=0.6.4,>=0.6.3
sqlalchemy
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
PyAthena[sqlalchemy]==2.4.1
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[azure-ad]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[base]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[bigquery]
google-api-python-client
google-cloud-logging<3.1.2
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
google-cloud-bigquery
greenlet
tabulate
more-itertools>=8.12.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
sql_metadata
click>=7.1.2
sqlalchemy<2,>=1.3.24

[bigquery-beta]
google-api-python-client
google-cloud-logging<3.1.2
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
google-cloud-bigquery
greenlet
tabulate
more-itertools>=8.12.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
sql_metadata
click>=7.1.2
sqlalchemy<2,>=1.3.24

[bigquery-legacy]
google-api-python-client
google-cloud-logging<3.1.2
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
traitlets<5.2.2
sqlparse
PyYAML
great-expectations>=0.15.12
google-cloud-bigquery
greenlet
tabulate
more-itertools>=8.12.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[bigquery-usage-legacy]
google-api-python-client
google-cloud-logging<3.1.2
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
cachetools
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
sqlparse
PyYAML
google-cloud-bigquery
tabulate
more-itertools>=8.12.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[circuit-breaker]
gql>=3.3.0
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
gql[requests]>=3.3.0

[clickhouse]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
clickhouse-sqlalchemy>=0.1.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[clickhouse-usage]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
clickhouse-sqlalchemy>=0.1.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
sqlparse
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[datahub-business-glossary]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[datahub-kafka]
docker
progressbar2
stackprinter>=0.2.6
fastavro>=1.2.0
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
confluent_kafka>=1.5.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[datahub-rest]
requests
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[dbt]
requests
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
boto3
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[dbt-cloud]
requests
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[delta-lake]
pyspark==3.0.3
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
docker
moto[s3]
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
ujson>=5.2.0
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
pyarrow>=6.0.1
wcmatch
aiohttp<4
boto3
cached_property
psutil>=5.8.0
parse>=1.19.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
PyYAML
tabulate
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
smart-open[s3]>=5.2.1

[dev]
google-cloud-logging<3.1.2
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
mypy==0.991
okta~=1.7.0
ratelimiter
types-tabulate
wcmatch
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
acryl-datahub-classify>=0.0.4
Deprecated
sql_metadata
simple-salesforce
requests_file
packaging
entrypoints
cryptography
clickhouse-sqlalchemy>=0.1.8
types-freezegun
twine
google-cloud-bigquery
lkml>=1.3.0b5
types-cachetools
pytest-asyncio>=0.16.0
types-ujson>=5.2.0
types-Deprecated
pyarrow>=6.0.1
deepdiff
psycopg2-binary
types-six
google-api-python-client
requests-mock
GeoAlchemy2
docker
python-dateutil>=2.8.0
pytest-docker[docker-compose-v1]>=1.0.1
avro-gen3==0.7.8
boto3
types-pyOpenSSL
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
traitlets<5.2.2
cx_Oracle
jsonpickle
looker-sdk==22.2.1
grpcio<2,>=1.44.0
botocore!=1.23.0
apache-airflow[snowflake]>=2.0.2
confluent_kafka>=1.5.0
types-python-dateutil
acryl-pyhive[hive]>=0.6.13
requests
deltalake!=0.6.4,>=0.6.3
flake8>=3.8.3
stackprinter>=0.2.6
trino[sqlalchemy]!=0.317,>=0.308
toml>=0.10.0
isort>=5.7.0
freezegun
types-requests
more-itertools>=8.12.0
boto3-stubs[glue,s3,sagemaker,sts]
acryl-pyhive[hive]>=0.6.12
pydantic>=1.5.1
pyspark==3.0.3
tableschema>=1.20.2
progressbar2
pydruid>=0.6.2
click-spinner
ujson>=5.2.0
networkx>=2.6.2
pydantic<1.10,>=1.9.0
aiohttp<4
pytest-cov>=2.8.1
sqllineage==1.3.6
types-protobuf>=4.21.0.1
virtualenv
feast~=0.26.0
elasticsearch==7.13.4
pytest>=6.2.2
black>=21.12b0
coverage>=5.1
types-pytz
fastavro>=1.2.0
mixpanel>=4.9.0
build
pymysql>=1.0.2
psutil>=5.8.0
parse>=1.19.0
types-click==0.1.12
types-PyMySQL
sqlparse
PyYAML
pandas
databricks-dbapi
requests_ntlm
msal==1.16.0
SQLAlchemy<1.4.42
ijson
click>=7.1.2
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
mypy_extensions>=0.4.3
typing-inspect
types-dataclasses
tableauserverclient>=0.17.0
cachetools
humanfriendly
azure-identity==1.10.0
grpcio-tools<2,>=1.44.0
cached_property
flake8-tidy-imports>=4.3.0
greenlet
tabulate
termcolor>=1.0.0
click-default-group
types-click-spinner>=0.1.13.1
spacy==3.4.3
snowflake-connector-python!=2.8.2
redash-toolbelt
moto[s3]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal
expandvars>=0.6.5
snowflake-sqlalchemy!=1.2.5,>=1.2.4
databricks-cli==0.17.3
python-ldap>=2.4
sqlalchemy-redshift
pydeequ==1.0.1
GitPython>2
types-toml
great-expectations>=0.15.12
types-pkg_resources
types-PyYAML
sqlalchemy<2,>=1.3.24

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
docker
progressbar2
stackprinter>=0.2.6
pydruid>=0.6.2
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[elasticsearch]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
elasticsearch==7.13.4
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[feast]
flask-openid>=1.3.0
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
feast~=0.26.0
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[glue]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
boto3
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[great-expectations]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
sqllineage==1.3.6
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[hana]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
acryl-pyhive[hive]>=0.6.13
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
databricks-dbapi
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[iceberg]
acryl-iceberg-legacy==0.0.4
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
azure-identity==1.10.0
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[integration-tests]
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4
tableschema>=1.20.2
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
ujson>=5.2.0
wcmatch
boto3
scipy>=1.7.2
azure-identity==1.10.0
sqllineage==1.3.6
traitlets<5.2.2
greenlet
botocore!=1.23.0
JPype1
gql[requests]>=3.3.0
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
requests
redash-toolbelt
moto[s3]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
pymysql>=1.0.2
PyAthena[sqlalchemy]==2.4.1
pyarrow>=6.0.1
clickhouse-sqlalchemy>=0.1.8
pymongo[srv]>=3.11
python-ldap>=2.4
parse>=1.19.0
pydeequ==1.0.1
sql-metadata
great-expectations>=0.15.12
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
docker
progressbar2
stackprinter>=0.2.6
fastavro>=1.2.0
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
networkx>=2.6.2
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
grpcio-tools<2,>=1.44.0
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
grpcio<2,>=1.44.0
tabulate
confluent_kafka>=1.5.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[kafka-connect]
requests
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
JPype1
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
python-ldap>=2.4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[looker]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
GitPython>2
sqllineage==1.3.6
sql-metadata==2.2.2
PyYAML
looker-sdk==22.2.1
lkml>=1.3.0b5
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[lookml]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
GitPython>2
sqllineage==1.3.6
sql-metadata==2.2.2
PyYAML
looker-sdk==22.2.1
lkml>=1.3.0b5
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[mariadb]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
pymysql>=1.0.2
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[metabase]
requests
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
sqllineage==1.3.6
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[mode]
requests
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
tenacity>=8.0.1
avro<1.11,>=1.10.2
sqllineage==1.3.6
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[mongodb]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
pymongo[srv]>=3.11
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[mssql]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3

[mssql-odbc]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
pyodbc
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[mysql]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
pymysql>=1.0.2
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[nifi]
requests
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[okta]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
okta~=1.7.0
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[oracle]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
cx_Oracle
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[postgres]
GeoAlchemy2
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
psycopg2-binary
click>=7.1.2
sqlalchemy<2,>=1.3.24

[powerbi]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
msal==1.16.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[powerbi-report-server]
requests
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
requests_ntlm
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[presto]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
trino[sqlalchemy]!=0.317,>=0.308
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[presto-on-hive]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
pymysql>=1.0.2
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
psycopg2-binary
click>=7.1.2
sqlalchemy<2,>=1.3.24

[pulsar]
requests
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[redash]
redash-toolbelt
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
sql-metadata
sqllineage==1.3.6
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[redshift]
GeoAlchemy2
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
wcmatch
aiohttp<4
scipy>=1.7.2
sqlalchemy-redshift
cached_property
psutil>=5.8.0
parse>=1.19.0
avro<1.11,>=1.10.2
sqllineage==1.3.6
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
psycopg2-binary
click>=7.1.2
sqlalchemy<2,>=1.3.24

[redshift-usage]
GeoAlchemy2
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
wcmatch
aiohttp<4
scipy>=1.7.2
sqlalchemy-redshift
cached_property
psutil>=5.8.0
parse>=1.19.0
avro<1.11,>=1.10.2
sqllineage==1.3.6
traitlets<5.2.2
sqlparse
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
psycopg2-binary
click>=7.1.2
sqlalchemy<2,>=1.3.24

[s3]
pyspark==3.0.3
tableschema>=1.20.2
docker
moto[s3]
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
ujson>=5.2.0
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
wcmatch
pyarrow>=6.0.1
aiohttp<4
boto3
cached_property
psutil>=5.8.0
parse>=1.19.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
PyYAML
tabulate
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
smart-open[s3]>=5.2.1

[sagemaker]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
boto3
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
botocore!=1.23.0
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[salesforce]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
simple-salesforce

[snowflake]
docker
progressbar2
click-spinner
python-dateutil>=2.8.0
humanfriendly
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
avro<1.11,>=1.10.2
traitlets<5.2.2
greenlet
acryl-datahub-classify>=0.0.4
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
spacy==3.4.3
snowflake-connector-python!=2.8.2
stackprinter>=0.2.6
toml>=0.10.0
expandvars>=0.6.5
requests_file
msal
packaging
entrypoints
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0
sqlparse
PyYAML
great-expectations>=0.15.12
pandas
SQLAlchemy<1.4.42
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[snowflake-beta]
docker
progressbar2
click-spinner
python-dateutil>=2.8.0
humanfriendly
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
avro<1.11,>=1.10.2
traitlets<5.2.2
greenlet
acryl-datahub-classify>=0.0.4
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
spacy==3.4.3
snowflake-connector-python!=2.8.2
stackprinter>=0.2.6
toml>=0.10.0
expandvars>=0.6.5
requests_file
msal
packaging
entrypoints
cryptography
snowflake-sqlalchemy!=1.2.5,>=1.2.4
psutil>=5.8.0
sqlparse
PyYAML
great-expectations>=0.15.12
pandas
SQLAlchemy<1.4.42
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[sqlalchemy]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[starburst-trino-usage]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
trino[sqlalchemy]!=0.317,>=0.308
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
sqlparse
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[superset]
requests
great_expectations
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
sqlalchemy
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[tableau]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
tableauserverclient>=0.17.0
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[trino]
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
trino[sqlalchemy]!=0.317,>=0.308
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24

[unity-catalog]
requests
docker
progressbar2
stackprinter>=0.2.6
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
databricks-cli==0.17.3
aiohttp<4
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
PyYAML
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2

[vertica]
docker
progressbar2
stackprinter>=0.2.6
sqlalchemy-vertica[vertica-python]==0.0.5
click-spinner
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
requests_file
packaging
humanfriendly
entrypoints
ratelimiter
avro-gen3==0.7.8
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
avro<1.11,>=1.10.2
traitlets<5.2.2
PyYAML
great-expectations>=0.15.12
greenlet
tabulate
termcolor>=1.0.0
click-default-group
Deprecated
ijson
click>=7.1.2
sqlalchemy<2,>=1.3.24
