tqdm==4.64.1
requests==2.28.1
idna==3.4
urllib3==1.26.13
certifi==2022.9.24
charset-normalizer==2.1.1
pygit2==1.11.1
cffi==1.15.1
pycparser==2.21
psutil==5.9.4
ninja-syntax==1.7.2
multi-key-dict==2.0.3
lxml==4.9.1
keyrings.alt==4.2.0
jaraco.classes==3.2.3
more-itertools==9.0.0
keyring==23.11.0
importlib-metadata==5.1.0
zipp==3.11.0
jeepney==0.8.0
SecretStorage==3.3.3
cryptography==38.0.4
Jinja2==3.1.2
MarkupSafe==2.1.1
fasteners==0.18
colorama==0.4.6
click==8.1.3
bz2file==0.98

[allure]
allure-python-commons

[amqp]
pika

[conan]
conan

[dev]
check-manifest

[doc]
sphinx-click
sphinx-rtd-theme

[test]
coverage
