lightning-cloud>=0.5.12
packaging
typing-extensions>=4.0.0
deepdiff>=5.7.0
starsessions<2.0,>=1.2.1
fsspec>=2022.5.0
croniter<1.4.0,>=1.3.0
traitlets>=5.3.0
arrow>=1.2.0
lightning-utilities!=0.4.0,>=0.3.0
beautifulsoup4>=4.8.0
inquirer>=2.10.0
psutil
click
aiohttp>=3.8.0
numpy>=1.17.2
torch>=1.9.0
tqdm>=4.57.0
PyYAML>=5.4
fsspec[http]>2021.06.0
tensorboardX>=2.2
torchmetrics>=0.7.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities!=0.4.0,>=0.3.0
numpy>=1.17.2
torch>=1.9.0
fsspec[http]>2021.06.0
packaging>=17.0
typing-extensions>=4.0.0
lightning-utilities!=0.4.0,>=0.3.0

[app-cloud]
s3fs>=2022.5.0
docker>=5.0.0
redis>=4.0.1

[app-components]
aiohttp>=3.8.0
lightning_api_access>=0.0.3

[app-examples]
pytorch-lightning>=1.8.0

[app-test]
pympler
pytest-cov==4.0.0
psutil
codecov==2.1.12
coverage==6.5.0
pytest-doctestplus>=0.9.0
pytest-timeout==2.1.0
playwright==1.28.0
trio
setuptools
pytest==7.2.0
sqlmodel
requests-mock

[app-ui]
panel>=0.12.7
streamlit>=1.0.0

[cloud]
s3fs>=2022.5.0
docker>=5.0.0
redis>=4.0.1

[components]
aiohttp>=3.8.0
lightning_api_access>=0.0.3

[examples]
torchvision>=0.10.0
gym[classic_control]>=0.17.0
ipython[all]
pytorch-lightning>=1.8.0

[extra]
jsonargparse[signatures]>=4.15.2
rich!=10.15.0.a,>=10.14.0
omegaconf>=2.0.5
matplotlib>3.1
hydra-core>=1.0.5

[lite-examples]
torchvision>=0.10.0

[lite-strategies]
deepspeed>=0.6.0
fairscale>=0.4.5

[lite-test]
pytest-cov==4.0.0
codecov==2.1.12
coverage==6.5.0
pytest==7.2.0
pre-commit==2.20.0

[pytorch-examples]
torchvision>=0.10.0
gym[classic_control]>=0.17.0
ipython[all]

[pytorch-extra]
jsonargparse[signatures]>=4.15.2
rich!=10.15.0.a,>=10.14.0
omegaconf>=2.0.5
matplotlib>3.1
hydra-core>=1.0.5

[pytorch-strategies]
horovod!=0.24.0,>=0.21.2
deepspeed>=0.6.0
colossalai>=0.1.10
fairscale>=0.4.5

[pytorch-strategies:sys_platform == "linux"]
hivemind==1.1.2

[pytorch-test]
tensorboard>=2.9.1
pytest-cov==4.0.0
psutil
codecov==2.1.12
pytest-rerunfailures==10.2
uvicorn
coverage==6.5.0
cloudpickle>=1.3
onnxruntime
pytest==7.2.0
protobuf<=3.20.1
pre-commit==2.20.0
pandas>1.0
fastapi
scikit-learn>0.22.1
pytest-forked==1.4.0

[strategies]
horovod!=0.24.0,>=0.21.2
deepspeed>=0.6.0
colossalai>=0.1.10
fairscale>=0.4.5

[strategies:sys_platform == "linux"]
hivemind==1.1.2

[test]
pytest-rerunfailures==10.2
coverage==6.5.0
pytest-doctestplus>=0.9.0
pytest-timeout==2.1.0
onnxruntime
setuptools
pre-commit==2.20.0
pandas>1.0
pytest-forked==1.4.0
pytest-cov==4.0.0
psutil
uvicorn
cloudpickle>=1.3
playwright==1.28.0
sqlmodel
tensorboard>=2.9.1
pympler
protobuf<=3.20.1
fastapi
requests-mock
codecov==2.1.12
trio
pytest==7.2.0
scikit-learn>0.22.1

[ui]
panel>=0.12.7
streamlit>=1.0.0
