

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation for WebbPSF &mdash; webbpsf v0.8.0</title>
  

  
  
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/stsci.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/stsci.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          
            <a href="#" class="icon icon-home"> webbpsf
            
            <img src="_static/stsci_pri_combo_mark_white.png" class="logo" />
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          
          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Requirements &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="relnotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using WebbPSF via the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwst.html">JWST Instrument Model Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="wfirst.html">WFIRST Instrument Model Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf_grids.html">Using PSF Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_examples.html">More Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="poppy.html">Overview of POPPY (Physical Optics Propagation in Python)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Detailed API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Diagnostics &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Sampling Requirements for Numerical Accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft_optimization.html">Optimizing FFT Performance for PSF Computations with FFTW</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="available_opds.html">Appendix: Available Optical Path Difference (OPD) files</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Appendix: Instrument Property References</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">(Deprecated)  Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Developer Notes: Releasing a new version of WebbPSF</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">webbpsf</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Documentation for WebbPSF</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-for-webbpsf">
<h1>Documentation for WebbPSF<a class="headerlink" href="#documentation-for-webbpsf" title="Permalink to this headline">¶</a></h1>
<p>WebbPSF is a Python package that computes simulated point spread functions (PSFs) for NASA’s JWST and WFIRST observatories. WebbPSF transforms models of telescope and instrument optical state into PSFs, taking into account detector pixel scales, rotations, filter profiles, and point source spectra. It is <em>not</em> a full optical model of JWST, but rather a tool for transforming optical path difference (OPD) maps, created with some other tool, into the resulting PSFs as observed with JWST’s or WFIRST’s instruments.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/fig_instrument_comparison.png"><img alt="Sample PSFs for JWST's instruments." src="_images/fig_instrument_comparison.png" style="width: 810.0px; height: 151.65px;" /></a>
<p class="caption"><span class="caption-text">Figure 1: Sample PSFs for JWST’s instrument suite, all on the same angular scale and display stretch.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/webbpsf-wfirst_page_header.png"><img alt="Sample PSFs for the filters in the WFIRST WFI." src="_images/webbpsf-wfirst_page_header.png" style="width: 725.9px; height: 151.2px;" /></a>
<p class="caption"><span class="caption-text">Figure 2: Sample PSFs for the filters in the WFIRST WFI.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Contributors:</strong>
WebbPSF has been developed by Marshall Perrin, Joseph Long, Shannon Osborne, Robel Geda, Neil Zimmerman, Marcio Melendez Hernandez, Lauren Chambers, Keira Brooks, and Anand Sivaramakrishnan, with contributions from Jarron Leisenring, Ewan Douglas, Charles Lajoie, Megan Sosey, Kathryn St.Laurent, and the developers of  the astropy-helpers template framework.</p>
<div class="section" id="getting-started-with-webbpsf">
<h2>Getting Started with WebbPSF<a class="headerlink" href="#getting-started-with-webbpsf" title="Permalink to this headline">¶</a></h2>
<div class="admonition-quickstart-jupyter-notebook admonition">
<p class="admonition-title">Quickstart Jupyter Notebook</p>
<p>This documentation is complemented by an <a class="reference external" href="http://nbviewer.jupyter.org/github/spacetelescope/webbpsf/blob/master/notebooks/WebbPSF_tutorial.ipynb">Jupyter Notebook format quickstart tutorial</a>. Downloading and running that notebook is a great way to get started using WebbPSF.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Getting help:</em> For help using or installing webbpsf, you can contact the STScI Help Desk, <a class="reference external" href="mailto:help&#37;&#52;&#48;stsci&#46;edu">help<span>&#64;</span>stsci<span>&#46;</span>edu</a>. Note that WebbPSF is included in the Astroconda  python distribution, as well as being installable via <a class="reference internal" href="installation.html#installation"><span class="std std-ref">standard Python packaging tools</span></a>.</p>
</div>
<p><a class="reference internal" href="relnotes.html#whatsnew"><span class="std std-ref">What’s new in the latest release?</span></a></p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Requirements &amp; Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="relnotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using WebbPSF via the Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwst.html">JWST Instrument Model Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="wfirst.html">WFIRST Instrument Model Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="psf_grids.html">Using PSF Grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_examples.html">More Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="poppy.html">Overview of POPPY (Physical Optics Propagation in Python)</a></li>
</ul>
</div>
<div class="section" id="advanced-usage">
<h3>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Detailed API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Diagnostics &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Sampling Requirements for Numerical Accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft_optimization.html">Optimizing FFT Performance for PSF Computations with FFTW</a></li>
</ul>
</div>
</div>
<div class="section" id="appendices-and-reference">
<h3>Appendices and Reference<a class="headerlink" href="#appendices-and-reference" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="available_opds.html">Appendix: Available Optical Path Difference (OPD) files</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Appendix: Instrument Property References</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">(Deprecated)  Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="release.html">Developer Notes: Releasing a new version of WebbPSF</a></li>
</ul>
</div>
<div class="admonition-how-to-cite-webbpsf admonition">
<p class="admonition-title">How to cite WebbPSF</p>
<p>In addition to this documentation, WebbPSF is described in the following references.  Users of WebbPSF are encouraged to cite one of these.</p>
<ul class="simple">
<li><p>Perrin et al. 2014, <a class="reference external" href="http://adsabs.harvard.edu/abs/2014SPIE.9143E..3XP">“Updated point spread function simulations for JWST with WebbPSF”</a>,  Proc. SPIE. 9143,</p></li>
<li><p>Perrin et al. 2012, <a class="reference external" href="http://adsabs.harvard.edu/abs/2012SPIE.8442E..3DP">“Simulating point spread functions for the James Webb Space Telescope with WebbPSF”,</a> Proc SPIE 8842, and</p></li>
<li><p>Perrin 2011, <a class="reference download internal" download="" href="_downloads/95bc4fa586a2939e7e5d1d5407e71c3a/Improved_PSFs_for_Webb.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Improved</span> <span class="pre">PSF</span> <span class="pre">Simulations</span> <span class="pre">for</span> <span class="pre">JWST:</span> <span class="pre">Methods,</span> <span class="pre">Algorithms,</span> <span class="pre">and</span> <span class="pre">Validation</span></code></a>, JWST Technical report JWST-STScI-002469.</p></li>
</ul>
<p>In particular, the 2012 SPIE paper gives a broad overview, the 2014 SPIE paper presents comparisons to instrument cryotest data, and the Technical Report document describes in more detail the relevant optical physics, explains design decisions and motivation for WebbPSF’s architecture, and presents extensive validation tests demonstrating consistency between WebbPSF and other PSF simulation packages used throughout the JWST project.</p>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p><strong>Mailing List</strong></p>
<p>If you would like to receive email announcements of future versions, please contact Marshall Perrin, or visit <code class="xref py py-obj docutils literal notranslate"><span class="pre">maillist.stsci.edu</span></code> to subscribe yourself to the “<a class="reference external" href="mailto:webbpsf-users&#37;&#52;&#48;maillist&#46;stsci&#46;edu">webbpsf-users<span>&#64;</span>maillist<span>&#46;</span>stsci<span>&#46;</span>edu</a>” list.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Association of Universities for Research in Astronomy
      <span class="lastupdated">
        Last updated on 20 Nov 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>