mypy_extensions>=0.4.3
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
pydantic>=1.5.1
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
mixpanel>=4.9.0
cached_property
progressbar2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
typing-inspect
Deprecated

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
ratelimiter
apache-airflow>=2.0.2
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
fastavro>=1.2.0
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
click>=7.1.2
progressbar2
Deprecated

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
packaging
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
tableschema>=1.20.2
psycopg2-binary
pymysql>=1.0.2
boto3
sqlalchemy
sqlparse
pyspark==3.0.3
lkml>=1.3.0b5
GeoAlchemy2
msal
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
click-default-group
PyYAML
tabulate
entrypoints
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.13
acryl-pyhive[hive]>=0.6.12
aiohttp<4
wcmatch
requests
tenacity>=8.0.1
progressbar2
Deprecated
networkx>=2.6.2
GitPython>2
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
elasticsearch==7.13.4
apache-airflow>=2.0.2
PyAthena[sqlalchemy]==2.4.1
gql[requests]>=3.3.0
google-api-python-client
SQLAlchemy<1.4.42
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
great-expectations>=0.15.12
cryptography
grpcio<2,>=1.44.0
traitlets<5.2.2
acryl-datahub-classify>=0.0.4
databricks-dbapi
toml>=0.10.0
requests_file
click-spinner
gql>=3.3.0
google-cloud-bigquery
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
okta~=1.7.0
pandas
ujson>=5.2.0
cachetools
sql-metadata
expandvars>=0.6.5
great_expectations
clickhouse-sqlalchemy>=0.1.8
scipy>=1.7.2
redash-toolbelt
JPype1
moto[s3]
psutil>=5.8.0
ijson
termcolor>=1.0.0
simple-salesforce
azure-identity==1.10.0
pydruid>=0.6.2
grpcio-tools<2,>=1.44.0
sqllineage==1.3.6
botocore!=1.23.0
sqlalchemy-redshift
click>=7.1.2
sqlalchemy-pytds>=0.3
spacy==3.4.3
snowflake-connector-python!=2.8.2
feast~=0.26.0
msal==1.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
pyarrow>=6.0.1
databricks-cli==0.17.3
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
trino[sqlalchemy]!=0.317,>=0.308
confluent_kafka>=1.5.0
ratelimiter
python-dateutil>=2.8.0
more-itertools>=8.12.0
tableauserverclient>=0.17.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sql-metadata==2.2.2
docker
pymongo[srv]>=3.11
acryl-iceberg-legacy==0.0.4
cached_property
fastavro>=1.2.0
looker-sdk==22.2.1
stackprinter>=0.2.6
requests_ntlm
greenlet
humanfriendly
cx_Oracle

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
scipy>=1.7.2
ratelimiter
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[azure-ad]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[base]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[bigquery]
expandvars>=0.6.5
packaging
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
scipy>=1.7.2
ratelimiter
google-api-python-client
python-dateutil>=2.8.0
more-itertools>=8.12.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
sql_metadata
sqllineage==1.3.6
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
google-cloud-bigquery
click>=7.1.2
progressbar2
Deprecated

[bigquery-beta]
expandvars>=0.6.5
packaging
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
scipy>=1.7.2
ratelimiter
google-api-python-client
python-dateutil>=2.8.0
more-itertools>=8.12.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
sql_metadata
sqllineage==1.3.6
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
google-cloud-bigquery
click>=7.1.2
progressbar2
Deprecated

[bigquery-legacy]
expandvars>=0.6.5
packaging
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
scipy>=1.7.2
ratelimiter
google-api-python-client
python-dateutil>=2.8.0
more-itertools>=8.12.0
sqlparse
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
sqllineage==1.3.6
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
google-cloud-bigquery
click>=7.1.2
progressbar2
Deprecated

[bigquery-usage-legacy]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
ratelimiter
google-api-python-client
python-dateutil>=2.8.0
more-itertools>=8.12.0
sqlparse
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
google-cloud-bigquery
click>=7.1.2
progressbar2
Deprecated
cachetools

[circuit-breaker]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
gql[requests]>=3.3.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
gql>=3.3.0
click>=7.1.2
progressbar2
Deprecated

[clickhouse]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[clickhouse-usage]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
clickhouse-sqlalchemy>=0.1.8
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[datahub-business-glossary]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[datahub-kafka]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
fastavro>=1.2.0
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[datahub-rest]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
click>=7.1.2
progressbar2
Deprecated

[dbt]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
boto3
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
botocore!=1.23.0
click>=7.1.2
progressbar2
Deprecated

[dbt-cloud]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
click>=7.1.2
progressbar2
Deprecated

[delta-lake]
smart-open[s3]>=5.2.1
expandvars>=0.6.5
packaging
pyarrow>=6.0.1
parse>=1.19.0
avro<1.11,>=1.10.2
tableschema>=1.20.2
boto3
ratelimiter
python-dateutil>=2.8.0
moto[s3]
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
pyspark==3.0.3
cached_property
deltalake!=0.6.4,>=0.6.3
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
pydeequ==1.0.1
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
botocore!=1.23.0
wcmatch
click>=7.1.2
progressbar2
Deprecated
ujson>=5.2.0

[dev]
packaging
parse>=1.19.0
boto3
pyspark==3.0.3
GeoAlchemy2
types-protobuf>=4.21.0.1
entrypoints
types-freezegun
pydeequ==1.0.1
pydantic<1.10,>=1.9.0
aiohttp<4
requests
progressbar2
Deprecated
pytest-cov>=2.8.1
GitPython>2
isort>=5.7.0
elasticsearch==7.13.4
types-pkg_resources
google-api-python-client
types-pyOpenSSL
types-click==0.1.12
SQLAlchemy<1.4.42
black>=21.12b0
avro-gen3==0.7.8
build
traitlets<5.2.2
acryl-datahub-classify>=0.0.4
pandas
toml>=0.10.0
requests_file
google-cloud-bigquery
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3-stubs[glue,s3,sagemaker,sts]
pytest-asyncio>=0.16.0
expandvars>=0.6.5
redash-toolbelt
pydantic>=1.5.1
moto[s3]
ijson
termcolor>=1.0.0
jsonpickle
azure-identity==1.10.0
types-cachetools
pydruid>=0.6.2
grpcio-tools<2,>=1.44.0
sqllineage==1.3.6
sqlalchemy-redshift
click>=7.1.2
spacy==3.4.3
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-connector-python!=2.8.2
pyarrow>=6.0.1
trino[sqlalchemy]!=0.317,>=0.308
twine
ratelimiter
python-dateutil>=2.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
docker
mypy==0.991
pytest>=6.2.2
fastavro>=1.2.0
requests_ntlm
humanfriendly
types-pytz
deepdiff
cx_Oracle
mypy_extensions>=0.4.3
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
pymysql>=1.0.2
types-tabulate
sqlparse
types-termcolor>=1.0.0
lkml>=1.3.0b5
msal
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
click-default-group
PyYAML
tabulate
types-python-dateutil
acryl-pyhive[hive]>=0.6.12
acryl-pyhive[hive]>=0.6.13
wcmatch
networkx>=2.6.2
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
types-ujson>=5.2.0
sqlalchemy<2,>=1.3.24
great-expectations>=0.15.12
coverage>=5.1
cryptography
grpcio<2,>=1.44.0
mixpanel>=4.9.0
virtualenv
okta~=1.7.0
click-spinner
types-Deprecated
pytest-docker[docker-compose-v1]>=1.0.1
ujson>=5.2.0
flake8-tidy-imports>=4.3.0
types-PyYAML
cachetools
sql-metadata
clickhouse-sqlalchemy>=0.1.8
scipy>=1.7.2
types-six
psutil>=5.8.0
types-requests
simple-salesforce
requests-mock
types-dataclasses
botocore!=1.23.0
typing-inspect
types-toml
types-PyMySQL
feast~=0.26.0
msal==1.16.0
databricks-cli==0.17.3
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
confluent_kafka>=1.5.0
more-itertools>=8.12.0
tableauserverclient>=0.17.0
sql-metadata==2.2.2
acryl-iceberg-legacy==0.0.4
cached_property
types-click-spinner>=0.1.13.1
looker-sdk==22.2.1
stackprinter>=0.2.6
freezegun
greenlet
apache-airflow[snowflake]>=2.0.2
flake8>=3.8.3

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
pydruid>=0.6.2
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[elasticsearch]
expandvars>=0.6.5
packaging
elasticsearch==7.13.4
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[feast]
feast~=0.26.0
expandvars>=0.6.5
flask-openid>=1.3.0
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[glue]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
boto3
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
botocore!=1.23.0
click>=7.1.2
progressbar2
Deprecated

[great-expectations]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
sqllineage==1.3.6
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[hana]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.13
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
progressbar2
Deprecated

[iceberg]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[integration-tests]
sql-metadata
packaging
tableschema>=1.20.2
parse>=1.19.0
clickhouse-sqlalchemy>=0.1.8
scipy>=1.7.2
boto3
pymysql>=1.0.2
redash-toolbelt
JPype1
moto[s3]
pyspark==3.0.3
azure-identity==1.10.0
pydruid>=0.6.2
python-ldap>=2.4
deltalake!=0.6.4,>=0.6.3
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
botocore!=1.23.0
wcmatch
requests
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
PyAthena[sqlalchemy]==2.4.1
gql[requests]>=3.3.0
sqlalchemy<2,>=1.3.24
pymongo[srv]>=3.11
great-expectations>=0.15.12
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
greenlet
databricks-dbapi
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ujson>=5.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
grpcio-tools<2,>=1.44.0
cached_property
grpcio<2,>=1.44.0
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
fastavro>=1.2.0
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated
networkx>=2.6.2

[kafka-connect]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
JPype1
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
click>=7.1.2
progressbar2
Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
python-ldap>=2.4
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[looker]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sql-metadata==2.2.2
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
lkml>=1.3.0b5
cached_property
looker-sdk==22.2.1
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
sqllineage==1.3.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated
GitPython>2

[lookml]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sql-metadata==2.2.2
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
lkml>=1.3.0b5
cached_property
looker-sdk==22.2.1
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
sqllineage==1.3.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated
GitPython>2

[mariadb]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
pymysql>=1.0.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[metabase]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
sqllineage==1.3.6
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
click>=7.1.2
progressbar2
Deprecated

[mode]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
sqllineage==1.3.6
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
tenacity>=8.0.1
click>=7.1.2
progressbar2
Deprecated

[mongodb]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
pymongo[srv]>=3.11
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[mssql]
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[mssql-odbc]
pyodbc
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[mysql]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
pymysql>=1.0.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[nifi]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
click>=7.1.2
progressbar2
Deprecated

[okta]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
okta~=1.7.0
click>=7.1.2
progressbar2
Deprecated

[oracle]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated
cx_Oracle

[postgres]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
psycopg2-binary
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
GeoAlchemy2
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[powerbi]
msal==1.16.0
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[powerbi-report-server]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
requests_ntlm
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
click>=7.1.2
progressbar2
Deprecated

[presto]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.12
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[presto-on-hive]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
psycopg2-binary
pymysql>=1.0.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.12
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[pulsar]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
click>=7.1.2
progressbar2
Deprecated

[redash]
sql-metadata
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
redash-toolbelt
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
sqllineage==1.3.6
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[redshift]
expandvars>=0.6.5
packaging
parse>=1.19.0
avro<1.11,>=1.10.2
psycopg2-binary
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
GeoAlchemy2
cached_property
traitlets<5.2.2
sqllineage==1.3.6
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
wcmatch
sqlalchemy-redshift
click>=7.1.2
progressbar2
Deprecated

[redshift-usage]
expandvars>=0.6.5
packaging
parse>=1.19.0
avro<1.11,>=1.10.2
psycopg2-binary
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
GeoAlchemy2
cached_property
traitlets<5.2.2
sqllineage==1.3.6
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
wcmatch
sqlalchemy-redshift
click>=7.1.2
progressbar2
Deprecated

[s3]
smart-open[s3]>=5.2.1
expandvars>=0.6.5
packaging
pyarrow>=6.0.1
parse>=1.19.0
avro<1.11,>=1.10.2
tableschema>=1.20.2
boto3
ratelimiter
python-dateutil>=2.8.0
moto[s3]
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
pyspark==3.0.3
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
pydeequ==1.0.1
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
botocore!=1.23.0
wcmatch
click>=7.1.2
progressbar2
Deprecated
ujson>=5.2.0

[sagemaker]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
boto3
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
botocore!=1.23.0
click>=7.1.2
progressbar2
Deprecated

[salesforce]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
simple-salesforce
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[snowflake]
expandvars>=0.6.5
packaging
scipy>=1.7.2
sqlparse
psutil>=5.8.0
ijson
termcolor>=1.0.0
msal
click-default-group
PyYAML
tabulate
entrypoints
aiohttp<4
click>=7.1.2
progressbar2
Deprecated
spacy==3.4.3
snowflake-connector-python!=2.8.2
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
docker
great-expectations>=0.15.12
cryptography
cached_property
traitlets<5.2.2
acryl-datahub-classify>=0.0.4
stackprinter>=0.2.6
greenlet
humanfriendly
toml>=0.10.0
requests_file
click-spinner
pandas

[snowflake-beta]
expandvars>=0.6.5
packaging
scipy>=1.7.2
sqlparse
psutil>=5.8.0
ijson
termcolor>=1.0.0
msal
click-default-group
PyYAML
tabulate
entrypoints
aiohttp<4
click>=7.1.2
progressbar2
Deprecated
spacy==3.4.3
snowflake-connector-python!=2.8.2
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
SQLAlchemy<1.4.42
sqlalchemy<2,>=1.3.24
avro-gen3==0.7.8
docker
great-expectations>=0.15.12
cryptography
cached_property
traitlets<5.2.2
acryl-datahub-classify>=0.0.4
stackprinter>=0.2.6
greenlet
humanfriendly
toml>=0.10.0
requests_file
click-spinner
pandas

[sqlalchemy]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[starburst-trino-usage]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
sqlparse
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[superset]
expandvars>=0.6.5
great_expectations
packaging
avro<1.11,>=1.10.2
sqlalchemy
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
click>=7.1.2
progressbar2
Deprecated

[tableau]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[trino]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated

[unity-catalog]
expandvars>=0.6.5
packaging
databricks-cli==0.17.3
avro<1.11,>=1.10.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
cached_property
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
requests
click>=7.1.2
progressbar2
Deprecated

[vertica]
expandvars>=0.6.5
packaging
avro<1.11,>=1.10.2
scipy>=1.7.2
ratelimiter
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.8
termcolor>=1.0.0
docker
great-expectations>=0.15.12
cached_property
traitlets<5.2.2
click-default-group
PyYAML
tabulate
entrypoints
stackprinter>=0.2.6
greenlet
humanfriendly
aiohttp<4
toml>=0.10.0
requests_file
click-spinner
click>=7.1.2
progressbar2
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
