pydantic>=1.5.1
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
acryl-datahub[airflow]==0.9.3.3rc5
typing-inspect
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
freezegun
types-tabulate
coverage>=5.1
pydantic>=1.9.0
types-requests
twine
mypy_extensions>=0.4.3
apache-airflow>=2.0.2
typing-inspect
types-toml
jsonpickle
deepdiff
types-pytz
types-freezegun
build
pydantic>=1.5.1
types-dataclasses
pytest-cov>=2.8.1
acryl-datahub[airflow]==0.9.3.3rc5
types-cachetools
pytest>=6.2.2
sqlalchemy-stubs
types-python-dateutil
types-click==0.1.12
types-PyYAML
isort>=5.7.0
types-six
flake8-tidy-imports>=4.3.0
tox
types-pkg_resources
pytest-docker<0.12,>=0.10.3
requests-mock
pytest-asyncio>=0.16.0
flake8>=3.8.3
black>=21.12b0
mypy>=0.920
packaging
typing_extensions>=3.10.0.2

[dev:python_version < "3.7"]
dataclasses>=0.6
