eth-ape<0.6,>=0.5.7
evm-trace>=0.1.0a14
hexbytes
web3

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
black>=22.10.0
mypy<1.0,>=0.991
types-requests
types-setuptools
types-PyYAML
flake8>=5.0.4
isort>=5.10.1
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black>=22.10.0
mypy<1.0,>=0.991
types-requests
types-setuptools
types-PyYAML
flake8>=5.0.4
isort>=5.10.1

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
