jcloud>=0.0.35
requests
uvloop
opentelemetry-exporter-prometheus>=1.12.0rc1
grpcio-reflection<1.48.1,>=1.46.0
fastapi>=0.76.0
python-multipart
pyyaml>=5.3.1
prometheus_client>=0.12.0
numpy
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
uvicorn[standard]
aiostream
opentelemetry-instrumentation-aiohttp-client>=0.33b0
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
websockets
docker
protobuf>=3.20.0
opentelemetry-instrumentation-grpc>=0.35b0
filelock
docarray>=0.16.4
aiohttp
jina-hubble-sdk>=0.26.12
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-api>=1.12.0
packaging>=20.0
pathspec
aiofiles
grpcio<1.48.1,>=1.46.0
pydantic

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
jcloud>=0.0.35
pytest-reraise
requests
uvloop
opentelemetry-exporter-prometheus>=1.12.0rc1
pytest-timeout
pytest-kind==21.1.3
grpcio-reflection<1.48.1,>=1.46.0
python-multipart
fastapi>=0.76.0
black==22.3.0
pyyaml>=5.3.1
prometheus_client>=0.12.0
numpy
strawberry-graphql>=0.96.0
Pillow
portforward>=0.2.4
pytest-lazy-fixture
pytest-mock
bs4
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
psutil
pytest
sgqlc
kubernetes>=18.20.0
opentelemetry-test-utils>=0.33b0
uvicorn[standard]
coverage==6.2
aiostream
opentelemetry-instrumentation-aiohttp-client>=0.33b0
watchfiles>=0.18.0
grpcio-health-checking<1.48.1,>=1.46.0
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
scipy>=1.6.1
pytest-asyncio
websockets
pytest-repeat
pytest-cov==3.0.0
docker
pytest-custom_exit_code
torch
protobuf>=3.20.0
tensorflow>=2.0
opentelemetry-instrumentation-grpc>=0.35b0
requests-mock
filelock
jsonschema
mock
docarray>=0.16.4
jina-hubble-sdk>=0.26.12
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus-api-client>=0.5.1
opentelemetry-api>=1.12.0
packaging>=20.0
pathspec
aiofiles
flaky
grpcio<1.48.1,>=1.46.0
pydantic

[black]
black==22.3.0

[bs4]
bs4

[cicd]
portforward>=0.2.4
bs4
torch
tensorflow>=2.0
sgqlc
jsonschema
strawberry-graphql>=0.96.0

[core]
grpcio<1.48.1,>=1.46.0
jcloud>=0.0.35
opentelemetry-api>=1.12.0
protobuf>=3.20.0
packaging>=20.0
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-reflection<1.48.1,>=1.46.0
docarray>=0.16.4
grpcio-health-checking<1.48.1,>=1.46.0
numpy
jina-hubble-sdk>=0.26.12
pyyaml>=5.3.1

[coverage]
coverage==6.2

[devel]
requests
uvloop
opentelemetry-exporter-prometheus>=1.12.0rc1
fastapi>=0.76.0
python-multipart
prometheus_client>=0.12.0
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
sgqlc
uvicorn[standard]
aiostream
opentelemetry-instrumentation-aiohttp-client>=0.33b0
watchfiles>=0.18.0
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
websockets
docker
filelock
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
pathspec
aiofiles
pydantic

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.26.12

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
uvloop
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-otlp>=1.12.0

[portforward]
portforward>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.20.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
requests
uvloop
opentelemetry-exporter-prometheus>=1.12.0rc1
fastapi>=0.76.0
python-multipart
prometheus_client>=0.12.0
uvicorn[standard]
aiostream
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-sdk>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
websockets
docker
filelock
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
pathspec
aiofiles
pydantic

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-reraise
pytest-timeout
pytest-kind==21.1.3
black==22.3.0
Pillow
pytest-lazy-fixture
pytest-mock
psutil
pytest
kubernetes>=18.20.0
opentelemetry-test-utils>=0.33b0
coverage==6.2
scipy>=1.6.1
pytest-asyncio
pytest-repeat
pytest-cov==3.0.0
pytest-custom_exit_code
requests-mock
mock
prometheus-api-client>=0.5.1
flaky

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
