zarr>=2.5.0
numcodecs>=0.5.7
scipy>=1.2.1
negspy>=0.2.24
pandas>=1.1.2
black>=21.11b1
numpy>=1.21.2
generate-tiff-offsets>=0.1.7

[all]
jupyter-server-proxy>=1.5.2
ipywidgets<=7.7.2
jupyterlab-widgets<=1.1.1
hypercorn>=0.11.0
ujson>=4.0.1
starlette==0.14.0
aiofiles>=0.6.0

[building]
build==0.1.0

[dev]
build==0.1.0
jupyterlab==3.1.14
jupyter_server==1.11.0
traitlets==4.3.3
markupsafe==2.0.1
pytest>=6.2.4
anndata==0.8.0
loompy>=3.0.6
coverage>=6.3.2
flake8==3.8.4
sphinx==4.2.0
sphinx-rtd-theme==1.0.0
nbsphinx==0.8.8
nbclean==0.3.2
nbconvert==5.6.1
jinja2==3.0.3
jupyter-server-proxy>=1.5.2
ipywidgets<=7.7.2
jupyterlab-widgets<=1.1.1
hypercorn>=0.11.0
ujson>=4.0.1
starlette==0.14.0
aiofiles>=0.6.0

[docs]
sphinx==4.2.0
sphinx-rtd-theme==1.0.0
nbsphinx==0.8.8
nbclean==0.3.2
nbconvert==5.6.1
jinja2==3.0.3

[jupyter]
jupyterlab==3.1.14
jupyter_server==1.11.0
traitlets==4.3.3
markupsafe==2.0.1

[linting]
flake8==3.8.4

[notebook]
ipywidgets<=7.7.2
jupyterlab-widgets<=1.1.1
hypercorn>=0.11.0
ujson>=4.0.1
starlette==0.14.0
aiofiles>=0.6.0

[proxy]
jupyter-server-proxy>=1.5.2

[testing]
pytest>=6.2.4
anndata==0.8.0
loompy>=3.0.6
coverage>=6.3.2
