Pillow
XlsxWriter==3.0.*
amazon-textract-caller==0.0.24
amazon-textract-response-parser==0.1.33
boto3==1.24.*
jsonschema
pyxDamerauLevenshtein==1.7.*
tabulate==0.8.*

[dev]
Pillow
XlsxWriter==3.0.*
amazon-textract-caller==0.0.24
amazon-textract-response-parser==0.1.33
boto3==1.24.*
jsonschema
jupyterlab
numpy==1.21.*
pandas
pdf2image==1.16.*
pytest
pyxDamerauLevenshtein==1.7.*
sentence-transformers==2.2.*
sphinx-rtd-theme==1.0.*
tabulate==0.8.*

[docs]
Pillow
Sphinx==5.1.*
XlsxWriter==3.0.3
amazon-textract-caller==0.0.24
amazon-textract-response-parser==0.1.33
boto3==1.24.*
jsonschema
jupyterlab
nbsphinx==0.8.*
numpy==1.21.*
pandas
pdf2image==1.16.0
pytest
pyxDamerauLevenshtein==1.7.*
sphinx-argparse
sphinx-rtd-theme==1.0.*
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.*
sphinxcontrib-devhelp==1.0.*
sphinxcontrib-htmlhelp==2.0.*
sphinxcontrib-jsmath==1.0.*
sphinxcontrib-qthelp==1.0.*
sphinxcontrib-serializinghtml==1.1.*
tabulate==0.8.10

[pandas]
numpy==1.21.*
pandas

[pdf]
pdf2image==1.16.*

[torch]
sentence-transformers==2.2.*
