attrs
migas>=0.3.0
nibabel>=3.0.1
nipype>=1.8.1
nitime
niworkflows~=1.7.0
numpy>=1.21.0
pybids>=0.12.1
sdcflows~=2.2.1
smriprep~=0.10.0
tedana~=0.0.12
templateflow>=0.6.0
toml

[:python_version < "3.8"]
scipy~=1.6.0

[all]
future
sphinx
sphinx_rtd_theme
sphinxcontrib-apidoc
sphinxcontrib-napoleon
myst_nb
sphinx-argparse
duecredit
citeproc-py!=0.5.0
fuzzywuzzy
python-Levenshtein
pyntcloud
black~=22.3.0
isort~=5.10.1
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[aroma]
future

[doc]
sphinx
sphinx_rtd_theme
sphinxcontrib-apidoc
sphinxcontrib-napoleon
myst_nb
sphinx-argparse

[docs]
sphinx
sphinx_rtd_theme
sphinxcontrib-apidoc
sphinxcontrib-napoleon
myst_nb
sphinx-argparse

[duecredit]
duecredit
citeproc-py!=0.5.0

[maint]
fuzzywuzzy
python-Levenshtein

[pointclouds]
pyntcloud

[style]
black~=22.3.0
isort~=5.10.1

[test]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28

[tests]
coverage<5
pytest>=4.4
pytest-cov
pytest-xdist>=1.28
