click<=8.1.3,>=7.1
fsspec<=2022.11.0,>=2021.4.0
intake[dataframe]<=0.6.6,>=0.5.2
numpy<=1.23.5,>=1.22.0
pandas<=1.5.2,>=1.0.0
pyarrow<=10.0.1,>=0.18.0
PyYAML<=6.0,>=5.4.0
scikit-learn<=1.2.0,>=0.22.0

[all]
dash<=2.7.1,>=2.0.0
dash-bootstrap-components<=1.2.1,>=1.0.0
prefect<=1.2.4,>=0.12.0
s3fs<=2022.11.0,>=0.4

[prefect]
prefect<=1.2.4,>=0.12.0

[s3]
s3fs<=2022.11.0,>=0.4

[ui]
dash<=2.7.1,>=2.0.0
dash-bootstrap-components<=1.2.1,>=1.0.0

[viz]
dash<=2.7.1,>=2.0.0
dash-bootstrap-components<=1.2.1,>=1.0.0
