loguru>=0.6.0
pandas>=1.3.0
torch>=1.11.0

[all]
mkdocs-autorefs>=0.1.1
pytest>=7.2.0
isort==5.10.1
mkdocstrings[python]>=0.15.0
mkdocs-material>=0.4.4
pytest-cov>-4.0.0
mkdocstrings-python>=0.8.0

[docs]
mkdocs-material>=0.4.4
mkdocs-autorefs>=0.1.1
mkdocstrings-python>=0.8.0
mkdocstrings[python]>=0.15.0

[isort]
isort==5.10.1

[mkdocs-autorefs]
mkdocs-autorefs>=0.1.1

[mkdocs-material]
mkdocs-material>=0.4.4

[mkdocstrings-python]
mkdocstrings-python>=0.8.0

[mkdocstrings[python]]
mkdocstrings[python]>=0.15.0

[pytest]
pytest>=7.2.0

[pytest-cov]
pytest-cov>-4.0.0

[tests]
isort==5.10.1
pytest>=7.2.0
pytest-cov>-4.0.0
