certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
idna==3.4
requests==2.28.1
urllib3==1.26.13

[docs]
sphinx==5.2.2
sphinx-rtd-theme==1.0.0

[testing]
alabaster==0.7.12
attrs==22.1.0
babel==2.11.0
bleach==5.0.1
build==0.9.0
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
coverage[toml]==6.5.0
cryptography==38.0.3
distlib==0.3.6
docutils==0.17.1
exceptiongroup==1.0.4
filelock==3.8.0
flake8==6.0.0
identify==2.5.9
idna==3.4
imagesize==1.4.1
importlib-metadata==5.1.0
iniconfig==1.1.1
jaraco-classes==3.2.3
jeepney==0.8.0
jinja2==3.1.2
keyring==23.11.0
markdown-it-py==2.1.0
markupsafe==2.1.1
mccabe==0.7.0
mdit-py-plugins==0.3.1
mdurl==0.1.2
more-itertools==9.0.0
multidict==6.0.2
mypy==0.991
mypy-extensions==0.4.3
myst-parser==0.18.1
nodeenv==1.7.0
packaging==21.3
pep517==0.13.0
pip-tools==6.10.0
pkginfo==1.8.3
platformdirs==2.5.4
pluggy==1.0.0
pre-commit==2.20.0
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
pygments==2.13.0
pyparsing==3.0.9
pytest==7.2.0
pytest-cov==4.0.0
pytest-vcr==1.0.2
python-dotenv==0.21.0
pytz==2022.6
pyyaml==6.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
secretstorage==3.3.3
six==1.16.0
snowballstemmer==2.2.0
sphinx==5.3.0
sphinx-rtd-theme==1.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toml==0.10.2
tomli==2.0.1
twine==4.0.1
types-attrs==19.1.0
types-requests==2.28.11.5
types-urllib3==1.26.25.4
typing-extensions==4.4.0
urllib3==1.26.13
vcrpy==4.2.1
virtualenv==20.16.7
webencodings==0.5.1
wheel==0.38.4
wrapt==1.14.1
yarl==1.8.1
zipp==3.11.0
