<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psnawp_api.utils package &mdash; PSNAWP 1.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Readme" href="additional_resources/README.html" />
    <link rel="prev" title="psnawp_api.models.trophies package" href="psnawp_api.models.trophies.html" />
    <link href="_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PSNAWP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Code Overview:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="psnawp_api.html">psnawp_api package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="psnawp_api.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="psnawp_api.core.html">psnawp_api.core package</a></li>
<li class="toctree-l3"><a class="reference internal" href="psnawp_api.models.html">psnawp_api.models package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">psnawp_api.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-psnawp_api.utils.endpoints">psnawp_api.utils.endpoints module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-psnawp_api.utils.misc">psnawp_api.utils.misc module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#psnawp_api.utils.misc.create_logger"><code class="docutils literal notranslate"><span class="pre">create_logger()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#psnawp_api.utils.misc.iso_format_to_datetime"><code class="docutils literal notranslate"><span class="pre">iso_format_to_datetime()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#psnawp_api.utils.misc.play_duration_to_timedelta"><code class="docutils literal notranslate"><span class="pre">play_duration_to_timedelta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#module-psnawp_api.utils.request_builder">psnawp_api.utils.request_builder module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#psnawp_api.utils.request_builder.response_checker"><code class="docutils literal notranslate"><span class="pre">response_checker()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#psnawp_api.utils.request_builder.RequestBuilder"><code class="docutils literal notranslate"><span class="pre">RequestBuilder</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#psnawp_api.utils.request_builder.RequestBuilder.__init__"><code class="docutils literal notranslate"><span class="pre">RequestBuilder.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#psnawp_api.utils.request_builder.RequestBuilder.get"><code class="docutils literal notranslate"><span class="pre">RequestBuilder.get()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#psnawp_api.utils.request_builder.RequestBuilder.patch"><code class="docutils literal notranslate"><span class="pre">RequestBuilder.patch()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#psnawp_api.utils.request_builder.RequestBuilder.post"><code class="docutils literal notranslate"><span class="pre">RequestBuilder.post()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#psnawp_api.utils.request_builder.RequestBuilder.multipart_post"><code class="docutils literal notranslate"><span class="pre">RequestBuilder.multipart_post()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#psnawp_api.utils.request_builder.RequestBuilder.delete"><code class="docutils literal notranslate"><span class="pre">RequestBuilder.delete()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#module-psnawp_api.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="psnawp_api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="psnawp_api.html#module-psnawp_api.psnawp">psnawp_api.psnawp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="psnawp_api.html#module-psnawp_api">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="additional_resources/README.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources/CHANGELOG.html">Changelogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources/AUTHORS.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_resources/LICENSE.html">Licenses</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PSNAWP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="psnawp_api.html">psnawp_api package</a></li>
      <li class="breadcrumb-item active">psnawp_api.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/psnawp_api.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="psnawp-api-utils-package">
<h1>psnawp_api.utils package<a class="headerlink" href="#psnawp-api-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-psnawp_api.utils.endpoints">
<span id="psnawp-api-utils-endpoints-module"></span><h2>psnawp_api.utils.endpoints module<a class="headerlink" href="#module-psnawp_api.utils.endpoints" title="Permalink to this heading"></a></h2>
</section>
<section id="module-psnawp_api.utils.misc">
<span id="psnawp-api-utils-misc-module"></span><h2>psnawp_api.utils.misc module<a class="headerlink" href="#module-psnawp_api.utils.misc" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="psnawp_api.utils.misc.create_logger">
<span class="sig-name descname"><span class="pre">create_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.11)"><span class="pre">Logger</span></a></span></span><a class="reference internal" href="_modules/psnawp_api/utils/misc.html#create_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psnawp_api.utils.misc.create_logger" title="Permalink to this definition"></a></dt>
<dd><p>Creates logger and returns an instance of logging object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>module_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Logger name that will appear in text.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Logging Object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.11)">logging.Logger</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psnawp_api.utils.misc.iso_format_to_datetime">
<span class="sig-name descname"><span class="pre">iso_format_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.11)"><span class="pre">datetime</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/psnawp_api/utils/misc.html#iso_format_to_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psnawp_api.utils.misc.iso_format_to_datetime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psnawp_api.utils.misc.play_duration_to_timedelta">
<span class="sig-name descname"><span class="pre">play_duration_to_timedelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">play_duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.11)"><span class="pre">timedelta</span></a></span></span><a class="reference internal" href="_modules/psnawp_api/utils/misc.html#play_duration_to_timedelta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psnawp_api.utils.misc.play_duration_to_timedelta" title="Permalink to this definition"></a></dt>
<dd><p>Provides a timedelta object for the play duration PSN sends</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>play_duration</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – String from API</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String parsed into a timedelta object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>timedelta</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PSN API returns the duration in this format: PT243H18M48S. The maximum time Unit is Hours, it does not extend to Days or Months.</p>
</div>
</dd></dl>

</section>
<section id="module-psnawp_api.utils.request_builder">
<span id="psnawp-api-utils-request-builder-module"></span><h2>psnawp_api.utils.request_builder module<a class="headerlink" href="#module-psnawp_api.utils.request_builder" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="psnawp_api.utils.request_builder.response_checker">
<span class="sig-name descname"><span class="pre">response_checker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)"><span class="pre">Response</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/psnawp_api/utils/request_builder.html#response_checker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psnawp_api.utils.request_builder.response_checker" title="Permalink to this definition"></a></dt>
<dd><p>Checks the HTTP(S) response and re-raises them as PSNAWP Exceptions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>response</strong> (<a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)"><em>requests.Response</em></a>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="psnawp_api.utils.request_builder.RequestBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RequestBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">authenticator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psnawp_api.core.html#psnawp_api.core.authenticator.Authenticator" title="psnawp_api.core.authenticator.Authenticator"><span class="pre">Authenticator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psnawp_api/utils/request_builder.html#RequestBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psnawp_api.utils.request_builder.RequestBuilder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Handles all the HTTP Requests and provides a gateway to interacting with PSN API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="psnawp_api.utils.request_builder.RequestBuilder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">authenticator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psnawp_api.core.html#psnawp_api.core.authenticator.Authenticator" title="psnawp_api.core.authenticator.Authenticator"><span class="pre">Authenticator</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psnawp_api/utils/request_builder.html#RequestBuilder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psnawp_api.utils.request_builder.RequestBuilder.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialized Request Handler and saves the instance of authenticator for future use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>authenticator</strong> – The instance of :class: <cite>Authenticator</cite>. Represents single authentication to PSN API.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psnawp_api.utils.request_builder.RequestBuilder.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)"><span class="pre">Response</span></a></span></span><a class="reference internal" href="_modules/psnawp_api/utils/request_builder.html#RequestBuilder.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psnawp_api.utils.request_builder.RequestBuilder.get" title="Permalink to this definition"></a></dt>
<dd><p>Handles the GET requests and returns the requests.Response object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – The query parameters to add to the request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Request Response Object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)">requests.Response</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psnawp_api.utils.request_builder.RequestBuilder.patch">
<span class="sig-name descname"><span class="pre">patch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)"><span class="pre">Response</span></a></span></span><a class="reference internal" href="_modules/psnawp_api/utils/request_builder.html#RequestBuilder.patch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psnawp_api.utils.request_builder.RequestBuilder.patch" title="Permalink to this definition"></a></dt>
<dd><p>Handles the POST requests and returns the requests.Response object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – The query parameters to add to the request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Request Response Object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)">requests.Response</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psnawp_api.utils.request_builder.RequestBuilder.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)"><span class="pre">Response</span></a></span></span><a class="reference internal" href="_modules/psnawp_api/utils/request_builder.html#RequestBuilder.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psnawp_api.utils.request_builder.RequestBuilder.post" title="Permalink to this definition"></a></dt>
<dd><p>Handles the POST requests and returns the requests.Response object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – The query parameters to add to the request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Request Response Object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)">requests.Response</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psnawp_api.utils.request_builder.RequestBuilder.multipart_post">
<span class="sig-name descname"><span class="pre">multipart_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)"><span class="pre">Response</span></a></span></span><a class="reference internal" href="_modules/psnawp_api/utils/request_builder.html#RequestBuilder.multipart_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psnawp_api.utils.request_builder.RequestBuilder.multipart_post" title="Permalink to this definition"></a></dt>
<dd><p>Handles the Multipart POST requests and returns the requests.Response object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – The query parameters to add to the request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Request Response Object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)">requests.Response</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psnawp_api.utils.request_builder.RequestBuilder.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)"><span class="pre">Response</span></a></span></span><a class="reference internal" href="_modules/psnawp_api/utils/request_builder.html#RequestBuilder.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psnawp_api.utils.request_builder.RequestBuilder.delete" title="Permalink to this definition"></a></dt>
<dd><p>Handles the DELETE requests and returns the requests.Response object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – The query parameters to add to the request.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Request Response Object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://requests.readthedocs.io/en/latest/api/#requests.Response" title="(in Requests v2.28.1)">requests.Response</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-psnawp_api.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-psnawp_api.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="psnawp_api.models.trophies.html" class="btn btn-neutral float-left" title="psnawp_api.models.trophies package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="additional_resources/README.html" class="btn btn-neutral float-right" title="Readme" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yoshikage Kira.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>