; On 10/1/19 1:47 am, Alain Coc wrote:
; http://www2.iap.fr/users/pitrou/primat.htm
;
;  Physical constants 21/04/17 phyconst.incl
;  Global variables  16/04/13 g_ez_life.incl
;  Global variables  28/01/13  g_ez_bbn.incl
; ********************************************************************************
; *                      EZ_Life New     2.13 (20AVR2017)          (c) Alain Coc *
; *                   Job began on  9/ 1/2019  at  10:15                         *
; *                   Now Using  Nubase 2003 NPA vol. 729                        *
; ********************************************************************************
;   Comment : bbnrates = Reseau pour BBN standard up to CNO AC 04/05/2017 updated

;  eta10 =   6.0913E+00 Omega.h2 =   2.2250E-02 Conv. =   3.6528E-03
;  N_nu = 3.00 Tau_n = 880.3+/-1.1

; ********************************************************************************
;        Isotopes        Mass Excess Decay   Half Life     P  Spin
; ********************************************************************************
;     1  n      0   1       8071.32  beta-   6.1390E+02    0.5
;     2  H      1   1       7288.97                        0.5
;     3  H      1   2      13135.72                        1.0
;     4  H      1   3      14949.81  beta-   3.8882E+08    0.5
;     5  He     2   3      14931.21                        0.5
;     6  He     2   4       2424.91                        0.0
;     7  He     2   6      17595.10  beta-   8.0670E-01    0.0
;     8  Li     3   6      14086.79                        1.0
;     9  Li     3   7      14908.14                       -1.5
;    10  Li     3   8      20946.84  beta-   8.4030E-01    2.0
;    11  Li     3   9      24954.30  beta-   1.7830E-01   -1.5
;    12  Be     4   7      15770.03  EC  +   4.5982E+06   -1.5
;    13  Be     4   9      11347.60                       -1.5
;    14  Be     4  10      12606.70  beta-   4.7656E+13    0.0
;    15  Be     4  11      20174.00  beta-   1.3810E+01    0.5
;    16  Be     4  12      25077.00  beta-   2.1500E-02    0.0
;    17  B      5   8      22921.50  beta+   7.7000E-01    2.0
;    18  B      5  10      12050.70                        3.0
;    19  B      5  11       8667.90                       -1.5
;    20  B      5  12      13368.90  beta-   2.0200E-02    1.0
;    21  B      5  13      16562.20  beta-   1.7330E-02   -1.5
;    22  B      5  14      23664.00  beta-   1.2500E-02   -2.0
;    23  B      5  15      28972.00  beta-   9.8700E-03   -1.5
;    24  C      6   9      28910.50  beta+   1.2650E-01   -1.5
;    25  C      6  10      15698.70  beta+   1.9290E+01    0.0
;    26  C      6  11      10650.30  beta+   1.2234E+03   -1.5
;    27  C      6  12       -.-                            0.0
;    28  C      6  13       3125.01                       -0.5
;    29  C      6  14       3019.89  beta-   1.7989E+11    0.0
;    30  C      6  15       9873.10  beta-   2.4490E+00    0.5
;    31  C      6  16      13694.00  beta-   7.4700E-01    0.0
;    32  N      7  12      17338.10  beta+   1.1000E-02    1.0
;    33  N      7  13       5345.48  beta+   5.9790E+02   -0.5
;    34  N      7  14       2863.42                        1.0
;    35  N      7  15        101.44                       -0.5
;    36  N      7  16       5683.70  beta-   7.1300E+00   -2.0
;    37  N      7  17       7871.00  beta-   4.1730E+00   -0.5
;    38  O      8  13      23112.00  beta+   8.5800E-03   -1.5
;    39  O      8  14       8007.36  beta+   7.0598E+01    0.0
;    40  O      8  15       2855.60  beta+   1.2224E+02   -0.5
;    41  O      8  16      -4737.00                        0.0
;    42  O      8  17       -808.81                        2.5
;    43  O      8  18       -781.50                        0.0
;    44  O      8  19       3334.90  beta-   2.6464E+01    2.5
;    45  O      8  20       3797.50  beta-   1.3510E+01    0.0
;    46  F      9  17       1951.70  beta+   6.4490E+01    2.5
;    47  F      9  18        873.70  beta+   6.5863E+03    1.0
;    48  F      9  19      -1487.39                        0.5
;    49  F      9  20        -17.40  beta-   1.1163E+01    2.0
;    50  Ne    10  18       5317.17  beta+   1.6720E+00    0.0
;    51  Ne    10  19       1751.44  beta+   1.7296E+01    0.5
;    52  Ne    10  20      -7041.93                        0.0
;    53  Ne    10  21      -5731.78                        1.5
;    54  Ne    10  22      -8024.72                        0.0
;    55  Ne    10  23      -5154.05  beta-   3.7240E+01    2.5
;    56  Na    11  20       6848.00  beta+   4.4790E-01    2.0
;    57  Na    11  21      -2184.20  beta+   2.2490E+01    1.5
;    58  Na    11  22      -5182.40  beta+   8.2116E+07    3.0
;    59  Na    11  23      -9529.85                        1.5
; ********************************************************************************
;     1  n(Bp,)H1                  Dic82                 0.7823      1.001
;     2  H2(n,g)H3                 Nag06                 6.2572      1.400
;     3  H3(t,2n)He4               CF88                 11.3321      3.000
;     4  He3(n,g)He4               ?Wag69               20.5776      3.000
;     5  He3(t,d)He4               CF88                 14.3204      3.000
;     6  He3(t,np)He4              CF88                 12.0958      3.000
;     7  He4(an,g)Be9              NACRE                 1.5735      1.250
;     8  Li7(t,2n)2He4             CF88&MF89             8.8655      3.000
;     9  Li7(He3,np)2He4           CF88&MF89             9.6292      3.000
;    10  Li8(d,p)Li9               Bal95c                1.8393      3.000
;    11  Li8(d,t)Li7               Has09c                4.2246      3.000
;    12  Be7(d,p)2He4              CF88                 16.7670      3.000
;    13  Be7(t,np)2He4             CF88&MF89            10.5097      3.000
;    14  Be7(He3,2p)2He4           CF88&MF89            11.2735      3.000
;    15  C9(a,p)N12                Wie89                 6.7083      3.000
;    16  H3(a,n)Li6                CF88                 -4.7834      3.000
;    17  He3(t,g)Li6               FK90                 15.7942      3.000
;    18  He4(np,g)Li6              CF88!                 3.6984      3.000
;    19  Li6(n,g)Li7               MF89                  7.2500      3.000
;    20  Li6(d,p)Li7               MF89                  5.0254      3.000
;    21  Li6(d,n)Be7               MF89                  3.3812      3.000
;    22  Li6(a,g)B10               CF88                  4.4610      3.000
;    23  Li7(a,n)B10               NACRE                -2.7890      1.080
;    24  Li7(n,g)Li8               MF89Hei98             2.0326      3.000
;    25  Li7(d,p)Li8               MF89                 -0.1919      3.000
;    26  Li8(n,g)Li9               Rau94                 4.0639      3.000
;    27  Li8(p,n)2He4              Men12                15.3147      1.000
;    28  Li8(d,n)Be9               Bal95                14.6636      3.000
;    29  Be9(n,g)Be10              Rau94                 6.8122      3.000
;    30  Be9(p,pn)2He4             NACRE                -1.5735      1.050
;    31  B11(p,n)C11               NACRE                -2.7647      1.100
;    32  Be10(n,g)Be11             Rau94                 0.5040      3.000
;    33  Be11(n,g)Be12             Rau94                 3.1683      3.000
;    34  B8(p,g)C9                 Des99Bea01            1.3000      3.000
;    35  He4(2a,2g)C12             NACRE                 7.2747      1.150
;    36  C11(p,g)N12               Tang03                0.6012      3.000
;    37  B10(a,n)N13               CF88                  1.0588      3.000
;    38  B11(a,p)C14               Wan91                 0.7840      3.000
;    39  C11(n,g)C12               Rau94                18.7216      3.000
;    40  He6(Bm)Li6                Aud03                 3.5083      1.000
;    41  Li8(Bm)2He4               Aud03                16.0970      1.000
;    42  Li9(Bm)Be9                Aud03                13.6067      1.000
;    43  Li9(nBm)2He4              Aud03                12.0332      1.000
;    44  Be11(Bm)B11               Aud03                11.5061      1.000
;    45  Be12(Bm)B12               Aud03                11.7081      1.000
;    46  B8(Bp)2He4                Aud03                18.0717      1.000
;    47  B12(Bm)C12                Aud03                13.3689      1.000
;    48  B13(Bm)C13                Aud03                13.4372      1.000
;    49  B14(Bm)C14                Aud03                20.6441      1.000
;    50  B15(Bm)C15                Aud03                19.0989      1.000
;    51  C9(pBp)2He4               Aud03                16.7717      1.000
;    52  C10(Bp)B10                Aud03                 3.6480      1.000
;    53  C11(Bp)B11                Aud03                 1.9824      1.000
;    54  C15(Bm)N15                Aud03                 9.7717      1.000
;    55  C16(Bm)N16                Aud03                 8.0103      1.000
;    56  N12(Bp)C12                Aud03                17.3381      1.000
;    57  N13(Bp)C13                Aud03                 2.2205      1.000
;    58  N16(Bm)O16                Aud03                10.4207      1.000
;    59  N17(nBm)O16               Aud03                 4.5367      1.000
;    60  O13(Bp)N13                Aud03                17.7665      1.000
;    61  O14(Bp)N14                Aud03                 5.1439      1.000
;    62  O15(Bp)N15                Aud03                 2.7542      1.000
;    63  O19(Bm)F19                Aud03                 4.8223      1.000
;    64  O20(Bm)F20                Aud03                 3.8149      1.000
;    65  F17(Bp)O17                Aud03                 2.7605      1.000
;    66  F18(Bp)O18                Aud03                 1.6552      1.000
;    67  F20(Bm)Ne20               Aud03                 7.0245      1.000
;    68  Ne18(Bp)F18               Aud03                 4.4435      1.000
;    69  Ne19(Bp)F19               Aud03                 3.2388      1.000
;    70  Ne23(Bm)Na23              Aud03                 4.3758      1.000
;    71  Na20(Bp)Ne20              Aud03                13.8899      1.000
;    72  Na21(Bp)Ne21              Aud03                 3.5476      1.000
;    73  He4(2n,g)He6              Efr96                 0.9724      3.000
;    74  O16(n,g)O17               Iga95                 4.1431      3.000
;    75  N14(n,p)C14               CF88<                 0.6259      3.000
;    76  O14(n,p)N14               CF88<                 5.9263      3.000
;    77  O14(a,g)Ne18              Wie87                 5.1151      3.000
;    78  C11(a,p)N14               NACRE<                2.9228      2.000
;    79  O14(a,p)F17               Bar97C                1.1916      3.000
;    80  O17(n,a)C14               Koe91                 1.8177      3.000
;    81  F17(n,a)N14               NACRE<                4.7347      1.050
;    82  F18(n,a)N15               CF88<                 6.4187      3.000
;    83  C14(d,n)N15               Kaw91                 7.9829      3.000
;    84  2H1(n,p)H2                CF88<                 2.2246      3.000
;    85  C14(n,g)C15               Kaw91                 1.2181      3.000
;    86  O16(p,a)N13               CF88<                -5.2184      3.000
;    87  Li8(p,g)Be9               TUNL&Cam08           16.8882      3.000
;    88  B11(a,g)N15               Wan91                10.9914      3.000
;    89  n(p,g)H2                  And06                 2.2246     -1.007
;    90  H2(p,g)He3                Deut2016              5.4935     -1.048
;    91  H2(d,n)He3                Deut2015              3.2689     -1.018
;    92  H2(d,p)H3                 Deut2015              4.0327     -1.019
;    93  H3(p,g)He4                Ser04                19.8139     -1.200
;    94  H3(d,n)He4                DAACV04              17.5893     -1.027
;    95  H3(a,g)Li7                DAACV04               2.4666     -1.209
;    96  He3(n,p)H3                DAACV04               0.7638     -1.020
;    97  He3(d,p)He4               DAACV04              18.3531     -1.033
;    98  He3(a,g)Be7               deB14                 1.5861     -1.066
;    99  Be7(n,p)Li7               DAACV04               1.6442     -1.050
;   100  Be7(n,a)He4               Hou15                18.9915     -2.000
;   101  Li7(p,a)He4               DAACV04              17.3473     -1.015
;   102  Li7(p,g)2He4         101  NACRE II             17.3473     -1.105
;   103  H2(a,g)Li6                Ham10                 1.4738     -1.400
;   104  Li6(p,g)Be7               NACRE II              5.6057     -1.039
;   105  Li6(p,a)He3               NACRE II              4.0196     -1.064
;   106  Be9(t,n)B11               TALYS2                9.5582   -100.000
;   107  O18(n,g)O19               TALYS2                3.9549   -100.000
;   108  Li9(p,a)He6               =li7pa!!             12.2233   -100.000
;   109  Li9(d,n)Be10              TALYS2               17.4120   -100.000
;   110  Be10(a,g)C14              TALYS2               12.0117   -100.000
;   111  N12(n,p)C12               TALYS2               18.1204   -100.000
;   112  Li9(p,n)Be9               TALYS2               12.8244   -100.000
;   113  Li9(a,n)B12               New2011               5.9390     -2.343
;   114  Li9(p,g)Be10              TALYS2               19.6366   -100.000
;   115  N13(n,g)N14               TALYS2               10.5534   -100.000
;   116  B10(a,g)N14               TALYS2               11.6122   -100.000
;   117  B8(a,g)N12                TALYS2                8.0083   -100.000
;   118  B12(p,a)Be9               TALYS2                6.8854   -100.000
;   119  Be10(p,g)B11              TALYS2               11.2278   -100.000
;   120  Be10(p,a)Li7              TALYS2                2.5626   -100.000
;   121  Be11(p,a)Li8              TALYS2                4.0912   -100.000
;   122  Be11(p,n)B11              TALYS2               10.7238   -100.000
;   123  B8(n,p)2He4               TALYS2               18.8540   -100.000
;   124  B10(n,g)B11               TALYS2               11.4541   -100.000
;   125  B10(a,p)C13               TALYS2                4.0616   -100.000
;   126  O17(n,g)O18               TALYS2                8.0440   -100.000
;   127  F17(n,p)O17               TALYS2                3.5429   -100.000
;   128  F18(n,p)O18               TALYS2                2.4375   -100.000
;   129  Be10(a,n)C13              TALYS2                3.8353   -100.000
;   130  Be11(a,n)C14              TALYS2               11.5077   -100.000
;   131  N14(a,g)F18               ILCCF10               4.4146     -1.056
;   132  N15(a,g)F19               ILCCF10               4.0137     -1.033
;   133  O15(a,g)Ne19              ILCCF10               3.5291     -2.310
;   134  O16(p,g)F17               ILCCF10               0.6003     -1.043
;   135  O16(a,g)Ne20              ILCCF10               4.7298     -1.060
;   136  O17(p,g)F18               ILCCF10               5.6065     -1.099
;   137  O18(p,g)F19               ILCCF10               7.9949     -1.122
;   138  O18(a,g)Ne22              ILCCF10               9.6681     -1.121
;   139  F17(p,g)Ne18              ILCCF10               3.9235     -1.354
;   140  F18(p,g)Ne19              ILCCF10               6.4112     -1.890
;   141  Ne19(p,g)Na20             ILCCF10               2.1924     -1.328
;   142  O17(p,a)N14               ILCCF10               1.1918     -1.045
;   143  O18(p,a)N15               ILCCF10               3.9811     -1.227
;   144  F18(p,a)O15               ILCCF10               2.8822     -1.191
;   145  C14(a,g)O18               ILCCF10               6.2263     -1.094
;   146  C14(p,g)N15               ILCCF10              10.2074     -1.037
;   147  Be12(p,a)Li9              TALYS2                4.9868   -100.000
;   148  Li6(He3,p)2He4            TALYS2               16.8792   -100.000
;   149  Li6(t,g)Be9               TALYS2               17.6890   -100.000
;   150  Li6(t,n)2He4              TALYS2               16.1155   -100.000
;   151  Li6(t,p)Li8               TALYS2                0.8008   -100.000
;   152  Li7(d,g)Be9               New2011              16.6963     -1.428
;   153  Li7(He3,g)B10             TALYS2               17.7887   -100.000
;   154  Li7(He3,a)Li6             TALYS2               13.3276   -100.000
;   155  Li7(t,g)Be10              TALYS2               17.2512   -100.000
;   156  Li8(a,g)B12               TALYS2               10.0029   -100.000
;   157  Li8(a,n)B11               New2011               6.6325     -1.359
;   158  Li8(d,g)Be10              TALYS2               21.4759   -100.000
;   159  Li8(He3,g)B11             TALYS2               27.2102   -100.000
;   160  Li8(He3,n)B10             TALYS2               15.7560   -100.000
;   161  Li8(He3,p)Be10            TALYS2               15.9824   -100.000
;   162  Li8(He3,a)Li7             TALYS2               18.5450   -100.000
;   163  Li8(t,g)Be11              TALYS2               15.7226   -100.000
;   164  Li8(t,n)Be10              TALYS2               15.2186   -100.000
;   165  Li9(a,g)B13               TALYS2               10.8170   -100.000
;   166  Li9(d,g)Be11              TALYS2               17.9160   -100.000
;   167  Li9(He3,g)B12             TALYS2               26.5166   -100.000
;   168  Li9(He3,n)B11             TALYS2               23.1463   -100.000
;   169  Li9(He3,p)Be11            TALYS2               12.4225   -100.000
;   170  Li9(He3,a)Li8             TALYS2               16.5138   -100.000
;   171  Li9(t,g)Be12              TALYS2               14.8271   -100.000
;   172  Li9(t,n)Be11              TALYS2               11.6588   -100.000
;   173  Be7(He3,g)C10             TALYS2               15.0025   -100.000
;   174  Be7(t,g)B10               TALYS2               18.6691   -100.000
;   175  Be7(t,p)Be9               New2011              12.0833     -3.162
;   176  Be7(t,a)Li6               TALYS2               14.2081   -100.000
;   177  Be9(a,g)C13               TALYS2               10.6475   -100.000
;   178  Be9(d,g)B11               TALYS2               15.8154   -100.000
;   179  Be9(d,n)B10               TALYS2                4.3613   -100.000
;   180  Be9(d,p)Be10              TALYS2                4.5877   -100.000
;   181  Be9(d,a)Li7               TALYS2                7.1503   -100.000
;   182  Be9(He3,g)C12             TALYS2               26.2788   -100.000
;   183  Be9(He3,n)C11             TALYS2                7.5572   -100.000
;   184  Be9(He3,p)B11             TALYS2               10.3219   -100.000
;   185  Be9(He3,a)2He4            TALYS2               19.0041   -100.000
;   186  Be9(t,g)B12               TALYS2               12.9285   -100.000
;   187  Be9(t,a)Li8               TALYS2                2.9257   -100.000
;   188  Be10(d,g)B12              TALYS2               12.3735   -100.000
;   189  Be10(d,n)B11              TALYS2                9.0032   -100.000
;   190  Be10(d,a)Li8              TALYS2                2.3707   -100.000
;   191  Be10(He3,g)C13            TALYS2               24.4129   -100.000
;   192  Be10(He3,n)C12            TALYS2               19.4666   -100.000
;   193  Be10(He3,p)B12            TALYS2                6.8800   -100.000
;   194  Be10(He3,a)Be9            TALYS2               13.7654   -100.000
;   195  Be10(t,g)B13              TALYS2               10.9943   -100.000
;   196  Be10(t,n)B12              TALYS2                6.1163   -100.000
;   197  Be10(t,a)Li9              TALYS2                0.1773   -100.000
;   198  Be11(a,g)C15              TALYS2               12.7258   -100.000
;   199  Be11(d,g)B13              TALYS2               16.7475   -100.000
;   200  Be11(d,n)B12              TALYS2               11.8695   -100.000
;   201  Be11(d,p)Be12             TALYS2                0.9438   -100.000
;   202  Be11(d,a)Li9              TALYS2                5.9305   -100.000
;   203  Be11(He3,g)C14            TALYS2               32.0853   -100.000
;   204  Be11(He3,n)C13            TALYS2               23.9089   -100.000
;   205  Be11(He3,p)B13            TALYS2               11.2540   -100.000
;   206  Be11(He3,a)Be10           TALYS2               20.0736   -100.000
;   207  Be11(p,g)B12              TALYS2               14.0941   -100.000
;   208  Be11(t,g)B14              TALYS2               11.4598   -100.000
;   209  Be11(t,n)B13              TALYS2               10.4903   -100.000
;   210  Be12(a,g)C16              TALYS2               13.8079   -100.000
;   211  Be12(a,n)C15              TALYS2                9.5575   -100.000
;   212  Be12(d,g)B14              TALYS2               14.5487   -100.000
;   213  Be12(d,n)B13              TALYS2               13.5792   -100.000
;   214  Be12(He3,g)C15            TALYS2               30.1351   -100.000
;   215  Be12(He3,n)C14            TALYS2               28.9170   -100.000
;   216  Be12(He3,p)B14            TALYS2                9.0552   -100.000
;   217  Be12(He3,a)Be11           TALYS2               17.4093   -100.000
;   218  Be12(p,g)B13              TALYS2               15.8038   -100.000
;   219  Be12(p,n)B12              TALYS2               10.9258   -100.000
;   220  Be12(t,g)B15              TALYS2               11.0548   -100.000
;   221  Be12(t,n)B14              TALYS2                8.2915   -100.000
;   222  B8(a,p)C11                TALYS2                7.4071   -100.000
;   223  B8(d,g)C10                TALYS2               20.3585   -100.000
;   224  B8(He3,p)C10              TALYS2               14.8650   -100.000
;   225  B8(t,g)C11                TALYS2               27.2210   -100.000
;   226  B8(t,n)C10                TALYS2               14.1013   -100.000
;   227  B8(t,p)B10                TALYS2               18.5316   -100.000
;   228  B8(t,a)Be7                TALYS2               19.6764   -100.000
;   229  B10(d,g)C12               TALYS2               25.1864   -100.000
;   230  B10(d,n)C11               TALYS2                6.4648   -100.000
;   231  B10(d,p)B11               TALYS2                9.2296   -100.000
;   232  B10(d,a)2He4              TALYS2               17.9117   -100.000
;   233  B10(He3,g)N13             TALYS2               21.6364   -100.000
;   234  B10(He3,n)N12             TALYS2                1.5725   -100.000
;   235  B10(He3,p)C12             TALYS2               19.6929   -100.000
;   236  B10(n,p)Be10              TALYS2                0.2263   -100.000
;   237  B10(t,g)C13               TALYS2               23.8755   -100.000
;   238  B10(t,n)C12               TALYS2               18.9292   -100.000
;   239  B10(t,p)B12               TALYS2                6.3426   -100.000
;   240  B10(t,a)Be9               TALYS2               13.2280   -100.000
;   241  B11(d,g)C13               TALYS2               18.6786   -100.000
;   242  B11(d,n)C12               New2011              13.7323     -1.095
;   243  B11(d,p)B12               New2011               1.1458     -1.088
;   244  B11(d,a)Be9               TALYS2                8.0311   -100.000
;   245  B11(He3,g)N14             TALYS2               20.7357   -100.000
;   246  B11(He3,n)N13             TALYS2               10.1823   -100.000
;   247  B11(He3,p)C13             TALYS2               13.1851   -100.000
;   248  B11(He3,a)B10             TALYS2                9.1235   -100.000
;   249  B11(t,g)C14               TALYS2               20.5978   -100.000
;   250  B11(t,n)C13               TALYS2               12.4214   -100.000
;   251  B11(t,a)Be10              TALYS2                8.5861   -100.000
;   252  B12(a,g)N16               TALYS2               10.1101   -100.000
;   253  B12(p,n)C12               TALYS2               12.5866   -100.000
;   254  B12(a,n)N15               TALYS2                7.6211   -100.000
;   255  B12(d,g)C14               TALYS2               23.4847   -100.000
;   256  B12(d,n)C13               TALYS2               15.3083   -100.000
;   257  B12(d,p)B13               TALYS2                2.6535   -100.000
;   258  B12(d,a)Be10              TALYS2               11.4730   -100.000
;   259  B12(He3,g)N15             TALYS2               28.1987   -100.000
;   260  B12(He3,n)N14             TALYS2               17.3654   -100.000
;   261  B12(He3,p)C14             TALYS2               17.9913   -100.000
;   262  B12(He3,a)B11             TALYS2               17.2073   -100.000
;   263  B12(n,g)B13               TALYS2                4.8780   -100.000
;   264  B12(p,g)C13               TALYS2               17.5329   -100.000
;   265  B12(t,g)C15               TALYS2               18.4456   -100.000
;   266  B12(t,n)C14               TALYS2               17.2275   -100.000
;   267  B12(t,a)Be11              TALYS2                5.7198   -100.000
;   268  C9(a,g)O13                TALYS2                8.2234   -100.000
;   269  C9(d,p)C10                TALYS2               19.0586   -100.000
;   270  C9(n,g)C10                TALYS2               21.2831   -100.000
;   271  C9(t,g)N12                TALYS2               26.5222   -100.000
;   272  C9(t,p)C11                TALYS2               25.9210   -100.000
;   273  C9(t,a)B8                 TALYS2               18.5139   -100.000
;   274  C11(d,g)N13               TALYS2               18.4405   -100.000
;   275  C11(d,p)C12               New2011              16.4971     -1.225
;   276  C11(He3,g)O14             TALYS2               17.5742   -100.000
;   277  C11(He3,p)N13             TALYS2               12.9471   -100.000
;   278  C11(He3,a)C10             TALYS2                7.4579   -100.000
;   279  C11(t,g)N14               TALYS2               22.7367   -100.000
;   280  C11(t,n)N13               TALYS2               12.1833   -100.000
;   281  C11(t,p)C13               TALYS2               15.1861   -100.000
;   282  C11(t,a)B10               TALYS2               11.1245   -100.000
;   283  C12(a,g)O16               NACRE II              7.1619     -1.088
;   284  C12(d,g)N14               TALYS2               10.2723   -100.000
;   285  C12(d,p)C13               TALYS2                2.7217   -100.000
;   286  C12(He3,g)O15             TALYS2               12.0756   -100.000
;   287  C12(He3,p)N14             TALYS2                4.7788   -100.000
;   288  C11(a,g)O15               TALYS2               10.2196   -100.000
;   289  C12(He3,a)C11             TALYS2                1.8560   -100.000
;   290  C12(n,g)C13               TALYS2                4.9463   -100.000
;   291  C12(p,g)N13               NACRE II              1.9435     -1.001
;   292  C12(t,g)N15               TALYS2               14.8484   -100.000
;   293  C12(t,n)N14               TALYS2                4.0151   -100.000
;   294  C12(t,p)C14               TALYS2                4.6409   -100.000
;   295  C12(t,a)B11               TALYS2                3.8570   -100.000
;   296  C13(a,g)O17               TALYS2                6.3587   -100.000
;   297  C13(d,g)N15               TALYS2               16.1593   -100.000
;   298  C13(d,n)N14               TALYS2                5.3260   -100.000
;   299  C13(d,p)C14               TALYS2                5.9519   -100.000
;   300  C13(d,a)B11               TALYS2                5.1679   -100.000
;   301  C13(He3,g)O16             TALYS2               22.7932   -100.000
;   302  C13(He3,n)O15             TALYS2                7.1293   -100.000
;   303  C13(He3,p)N15             TALYS2               10.6658   -100.000
;   304  C13(He3,a)C12             TALYS2               15.6313   -100.000
;   305  C13(n,g)C14               TALYS2                8.1764   -100.000
;   306  C13(p,g)N14               NACRE II              7.5506     -1.062
;   307  C13(t,g)N16               TALYS2               12.3911   -100.000
;   308  C13(t,n)N15               TALYS2                9.9021   -100.000
;   309  C13(t,p)C15               TALYS2                0.9127   -100.000
;   310  C13(t,a)B12               TALYS2                2.2810   -100.000
;   311  C14(d,g)N16               TALYS2               10.4719   -100.000
;   312  C14(d,a)B12               TALYS2                0.3618   -100.000
;   313  C14(He3,g)O17             TALYS2               18.7599   -100.000
;   314  C14(He3,n)O16             TALYS2               14.6168   -100.000
;   315  C14(He3,p)N16             TALYS2                4.9784   -100.000
;   316  C14(He3,a)C13             TALYS2               12.4012   -100.000
;   317  C14(t,g)N17               TALYS2               10.0987   -100.000
;   318  C14(t,n)N16               TALYS2                4.2147   -100.000
;   319  C15(a,g)O19               TALYS2                8.9631   -100.000
;   320  C15(a,n)O18               TALYS2                5.0082   -100.000
;   321  C15(n,g)C16               TALYS2                4.2504   -100.000
;   322  C15(p,g)N16               TALYS2               11.4784   -100.000
;   323  C15(p,n)N15               TALYS2                8.9893   -100.000
;   324  C15(p,a)B12               TALYS2                1.3683   -100.000
;   325  N12(a,p)O15               TALYS2                9.6184   -100.000
;   326  N12(n,g)N13               TALYS2               20.0639   -100.000
;   327  N12(p,g)O13               TALYS2                1.5151   -100.000
;   328  N13(a,g)F17               TALYS2                5.8187   -100.000
;   329  N13(n,p)C13               TALYS2                3.0028   -100.000
;   330  N13(p,g)O14               NACRE II              4.6271     -1.111
;   331  N14(n,g)N15               TALYS2               10.8333   -100.000
;   332  N14(p,g)O15               NACRE II              7.2968     -1.044
;   333  N15(n,g)N16               TALYS2                2.4891   -100.000
;   334  N15(p,g)O16               NACRE II             12.1274     -1.050
;   335  O14(n,g)O15               TALYS2               13.2231   -100.000
;   336  O14(n,a)C11               TALYS2                3.0035   -100.000
;   337  O15(n,g)O16               TALYS2               15.6639   -100.000
;   338  O15(n,p)N15               TALYS2                3.5365   -100.000
;   339  O15(n,a)C12               TALYS2                8.5020   -100.000
;   340  O17(a,g)Ne21              CF88                  7.3479    -10.000
;   341  O17(a,n)Ne20              NACRE                 0.5867     -1.290
;   342  O19(a,g)Ne23              TALYS2               10.9139   -100.000
;   343  O19(a,n)Ne22              TALYS2                5.7132   -100.000
;   344  O19(n,g)O20               TALYS2                7.6087   -100.000
;   345  O19(p,g)F20               TALYS2               10.6413   -100.000
;   346  O19(p,n)F19               TALYS2                4.0399   -100.000
;   347  O19(p,a)N16               TALYS2                2.5153   -100.000
;   348  F17(a,g)Na21              TALYS2                6.5608   -100.000
;   349  F17(a,p)Ne20              TALYS2                4.1296   -100.000
;   350  F17(n,g)F18               TALYS2                9.1493   -100.000
;   351  F18(a,g)Na22              TALYS2                8.4810   -100.000
;   352  F18(a,p)Ne21              TALYS2                1.7414   -100.000
;   353  F18(n,g)F19               TALYS2               10.4324   -100.000
;   354  F19(a,g)Na23              TALYS2               10.4674   -100.000
;   355  F19(a,p)Ne22              TALYS2                1.6733   -100.000
;   356  F19(n,g)F20               TALYS2                6.6013   -100.000
;   357  F19(p,g)Ne20              NACRE                12.8435     -2.153
;   358  F19(p,a)O16               NACRE                 8.1137     -1.122
;   359  B8(n,He3)Li6              TALYS2                1.9748   -100.000
;   360  Li9(p,t)Li7               TALYS2                2.3853   -100.000
;   361  B8(n,d)Be7                TALYS2                2.0871   -100.000
;   362  C9(n,He3)Be7              TALYS2                6.2806   -100.000
;   363  B10(n,t)2He4              TALYS2                0.3224   -100.000
;   364  Be10(p,t)2He4             TALYS2                0.0960   -100.000
;   365  Be11(p,t)Be9              TALYS2                1.1656   -100.000
;   366  Be11(p,d)Be10             TALYS2                1.7205   -100.000
;   367  Be12(p,t)Be10             TALYS2                4.8095   -100.000
;   368  C9(n,d)B8                 TALYS2                0.9246   -100.000
;   369  N13(n,d)C12               TALYS2                0.2811   -100.000
;   370  B10(a,d)C12               TALYS2                1.3399   -100.000
;   371  O14(n,He3)C12             TALYS2                1.1475   -100.000
;   372  C15(p,d)C14               TALYS2                1.0065   -100.000
;   373  Ne18(n,a)O15              TALYS2                8.1080   -100.000
;   374  Ne19(n,a)O16              TALYS2               12.1348   -100.000
;   375  Na20(n,a)F17              TALYS2               10.5427   -100.000
;   376  Ne18(n,p)F18              TALYS2                5.2258   -100.000
;   377  Ne19(n,p)F19              TALYS2                4.0212   -100.000
;   378  Li7(He3,p)Be9             TALYS2               11.2028   -100.000
;   379  Li6(t,d)Li7               TALYS2                0.9927   -100.000
;   380  Li6(He3,d)Be7             TALYS2                0.1123   -100.000
;   381  Li7(He3,d)2He4            TALYS2               11.8538   -100.000
;   382  Li8(He3,d)Be9             TALYS2               11.3947   -100.000
;   383  Li8(He3,t)2He4            TALYS2               16.0784   -100.000
;   384  Li9(d,t)Li8               TALYS2                2.1934   -100.000
;   385  Li9(He3,d)Be10            TALYS2               14.1431   -100.000
;   386  Li9(He3,t)Be9             TALYS2               13.5881   -100.000
;   387  Be7(t,d)2He4              TALYS2               12.7343   -100.000
;   388  Be7(t,He3)Li7             TALYS2                0.8805   -100.000
;   389  Be9(d,t)2He4              TALYS2                4.6837   -100.000
;   390  Be9(t,d)Be10              TALYS2                0.5550   -100.000
;   391  Be9(He3,d)B10             TALYS2                1.0924   -100.000
;   392  Be10(He3,d)B11            TALYS2                5.7343   -100.000
;   393  Be10(He3,t)B10            TALYS2                0.5374   -100.000
;   394  B8(d,He3)Be7              TALYS2                5.3560   -100.000
;   395  B8(t,He3)2He4             TALYS2               18.0903   -100.000
;   396  B10(p,He3)2He4            TALYS2               -0.4414   -100.000
;   397  B10(t,d)B11               TALYS2                5.1969   -100.000
;   398  B10(He3,d)C11             TALYS2                3.1959   -100.000
;   399  B11(t,p)B13               TALYS2               -0.2335   -100.000
;   400  B11(He3,d)C12             TALYS2               10.4634   -100.000
;   401  N12(n,d)C11               TALYS2                1.6234   -100.000
;   402  C11(t,d)C12               TALYS2               12.4644   -100.000
;   403  C11(t,He3)B11             TALYS2                2.0010   -100.000
;   404  Be7(He3,2a)2H1            TALYS2               11.2735   -100.000
;   405  H2(d,g)He4                NACRE II             23.8465     -1.079
;   406  He3(He3,2p)He4            NACRE II             12.8596     -1.042
;   407  Li7(a,g)B11               NACRE II              8.6652     -1.083
;   408  Be7(p,g)B8                NACRE II              0.1375     -1.039
;   409  Be7(a,g)C11               NACRE II              7.5446     -1.085
;   410  Be9(p,g)B10               NACRE II              6.5859     -1.069
;   411  Be9(p,d)2He4              NACRE II              0.6510     -1.070
;   412  Be9(p,a)Li6               NACRE II              2.1249     -1.049
;   413  Be9(a,n)C12               NACRE II              5.7012     -1.047
;   414  B10(p,g)C11               NACRE II              8.6894     -1.094
;   415  B10(p,a)Be7               NACRE II              1.1447     -1.133
;   416  B11(p,g)C12               NACRE II             15.9569     -1.059
;   417  B11(p,a)2He4              NACRE II              8.6821     -1.034
;   418  B11(a,n)N14               NACRE II              0.1581     -1.042
;   419  C13(a,n)O16               NACRE II              2.2156     -1.031
;   420  N15(p,a)C12               NACRE II              4.9655     -1.099
;   421  Li7(t,n)Be9               New2011              10.4390     -2.236
;   422  B11(n,g)B12               New2011               3.3703     -1.278
;   423  C11(n,a)2He4              New2011              11.4469     -1.300
;   424  Li7(d,n)2He4              New2011              15.1227     -5.189
; ********************************************************************************
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;  Time =  1.679E+04 (s), Temp = 102.9 (10^6K),rho = 2.25E-08 (g/cm^3)
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;    1 n       1 H       2 H       3 H       3 He      4 He      6 He
;  1.292E-09 7.533E-01 3.702E-05 1.806E-07 2.402E-05 2.466E-01 8.403E-39
; --------------------------------------------------------------------------------
;    6 Li      7 Li      8 Li      9 Li      7 Be      9 Be     10 Be
;  5.245E-14 1.494E-10 3.621E-23 5.566E-36 2.821E-09 6.072E-18 6.857E-23
; --------------------------------------------------------------------------------
;   11 Be     12 Be      8 B      10 B      11 B      12 B      13 B
;  2.616E-35 1.821E-50 2.142E-20 2.215E-20 2.745E-15 4.404E-29 9.796E-44
; --------------------------------------------------------------------------------
;   14 B      15 B       9 C      10 C      11 C      12 C      13 C
;  2.637E-57 1.500E-71 3.742E-34 1.690E-31 5.506E-18 5.198E-15 1.477E-15
; --------------------------------------------------------------------------------
;   14 C      15 C      16 C      12 N      13 N      14 N      15 N
;  3.704E-17 1.361E-30 4.001E-44 2.060E-33 5.699E-24 7.641E-16 6.893E-18
; --------------------------------------------------------------------------------
;   16 N      17 N      13 O      14 O      15 O      16 O      17 O
;  2.911E-31 2.082E-39 1.619E-45 3.555E-35 2.455E-27 1.210E-18 8.318E-23
; --------------------------------------------------------------------------------
;   18 O      19 O      20 O      17 F      18 F      19 F      20 F
;  1.944E-21 9.156E-33 6.979E-44 3.786E-31 4.772E-22 1.213E-24 6.184E-35
; --------------------------------------------------------------------------------
;   18 Ne     19 Ne     20 Ne     21 Ne     22 Ne     23 Ne     20 Na
;  1.185E-40 1.154E-35 1.504E-26 1.244E-28 2.036E-30 4.633E-63 1.055E-53
; --------------------------------------------------------------------------------
;   21 Na     22 Na     23 Na
;  6.950E-65 6.526E-35 2.941E-36
; --------------------------------------------------------------------------------
;   Z=     0.6123E-04 Delta Sum X =     0.4441E-14       1
; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;      P1          P2          P3         Yp*     D/H        3He/H      7Li/H
;                            6Li/H       9Be/H    10B/H      11B/H      CNO/H
;   6.0913E+00  6.0913E+00  0.0000E+00  0.24839  2.457E-05  1.071E-05  5.633E-10
;                          1.160E-14  8.955E-19  2.941E-21  3.319E-16  8.025E-16
; XCNO =    7.4848E-15
h1     7.53300e-01
h2     3.70200e-05
he3    2.42006e-05
he4    2.46600e-01
li6    5.24500e-14
li7    2.97040e-09
be9    6.07200e-18
b10    2.22186e-20
b11    2.75051e-15
c12    5.19800e-15
c13    1.47700e-15
n14    8.01140e-16
n15    6.89300e-18
o16    1.21000e-18
o17    8.31800e-23
o18    2.42120e-21
f19    1.21300e-24
ne20   1.50400e-26
ne21   1.24400e-28
ne22   2.03607e-30
na23   2.94100e-36
