10001
BD 80 254
Ivanese 2003
provided by Anna Frebel
3
Fe
23
Fe  -2.09  0.20
O   +0.84 -0.20
Na  -0.41  0.20
Mg  -0.22  0.20
Al  -1.33  0.20
Si  -0.11  0.20
K   -0.23  0.23
Ca  -0.18  0.20
Sc  -0.42  0.20
Ti  -0.34  0.30
V   -0.39  0.20
Cr   0.17  0.20
Mn  -0.26  0.20
Co  -0.18  0.20
Ni  -0.09  0.20
Cu  -1.03 -0.20
Zn  -0.42  0.20
Ga  -0.30  0.20
Sr  -0.85  0.20
Y   -1.27 -0.20
La  -0.82  0.20
Ba  -1.84  0.20
Eu  -0.64  0.20

==========================
10001
BD 80 254
Carney 1997
provided by Anna Frebel
3
Fe
6
Fe  -1.86  0.20
O   +0.39  0.20
Mg  -0.31  0.20
Ca  -0.30  0.20
Ti  -0.29  0.20
Ba  -1.84  0.20




1

2
O    7.20  0.20
Fe   5.60  0.20

Na   4.40  0.30
Si   5.50  0.30
Ni   4.30  0.30
Mg   5.50  0.20
Ca   4.20  0.20
Ti   3.90  0.20
Al...
Ba   0.20  0.20
K...
Sc...
Cr...
Mn...
Co...
V...
Cu
Zn
Ga
Sr
Y
La
Eu



The Astrophysical Journal, 592:906-934, 2003 August 1
© 2003. The American Astronomical Society. All rights
reserved. Printed in U.S.A.
 

Chemical Substructure in the Milky Way Halo: A New Population of Old
Stars1

Inese I. Ivans ,2,3,4,5 Christopher Sneden ,2 C. Renée James ,2,6
George W. Preston ,7 Jon P. Fulbright ,7 Peter A. Höflich ,2 Bruce
W. Carney ,3,8 and J. Craig Wheeler 2

Received 2003 February 3; accepted 2003 April 10

ABSTRACT

We report the results of a coherent study of a new class of halo stars
defined on the basis of the chemical compositions of three metal-poor
objects ([Fe/H] &sime; -2) that exhibit unusually low abundances of
α-element (Mg, Si, Ca) and neutron-capture (Sr, Y, Ba) material. Our
analyses confirm and expand on earlier reports of atypical α- and
neutron-capture abundances in BD +80°245, G4-36, and CS 22966-043. We
also find that the latter two stars exhibit unusual relative abundance
enhancements within the iron peak (Cr, Mn, Ni, Zn), along with what
may be large abundances of Ga, an element not previously reported as
being observed in any metal-poor star. These results provide further
evidence that chemical enrichment and star formation histories varied
from region to region within the Milky Way halo. Comparing the
chemical abundances of the newly identified stellar population to
supernova model yields, we derive supernova ratios of Type Ia versus
Type II events in the range of 0.6 &lsim; (NIa/NII)New Pop &lsim;
1.3. For the Sun, we derive 0.18 ± 0.01 < (NIa/NII)&odot; < 0.25 ±
0.06, supernova ratios in good agreement with values found in the
literature. Given the relatively low metallicity and relatively high
ratios of the low-α stars studied here, these objects may have been
born from material produced in the yields of the earliest Type Ia
supernova events. We also report the results of a preliminary attempt
to employ the observed chemical abundances of low-metallicity stars in
the identification, and possible cosmic evolution, of Type Ia
supernova progenitors, and we discuss the limitations of current model
yields.