100002
SMSS2003-1142
Yong et al. 2021: https://ui.adsabs.harvard.edu/abs/2021Natur.595..223Y
1D NLTE abundances for Na, Mg, Al, Si, Ca, Mn, Fe and Ba; all other abundances in 1D LTE.
3
26
44
C      0.07  -0.30
N      1.07   0.30
Na     0.13   0.11
Mg     0.23   0.07
Al    -0.94   0.16
Si     0.33   0.17
Ca     0.34   0.08
Sc     0.37   0.19
Ti     0.45   0.17
Cr    -0.31   0.10
Mn    -0.59   0.10
Fe    -3.57   0.11
Co     0.36   0.11
Ni     0.25   0.09
Cu     0.68  -0.16
Zn     0.72   0.16
Sr     0.76   0.17
Y      0.55   0.09
Zr     0.80   0.07
Mo     1.21   0.16
Ru     1.72   0.12
Rh     1.74  -0.16
Pd     1.28  -0.16
Ag     0.92  -0.16
Ba     1.15   0.11
La     1.30   0.09
Ce     1.05   0.11
Pr     1.53   0.17
Nd     1.45   0.09
Sm     1.68   0.10
Eu     1.70   0.10
Gd     1.71   0.09
Tb     1.81   0.16
Dy     1.77   0.07
Ho     1.64   0.12
Er     1.71   0.09
Tm     1.80   0.11
Yb     1.99   0.16
Lu     2.39   0.16
Hf     1.46   0.16
Os     2.17   0.16
Pb     1.72  -0.16
Th     2.10   0.12
U      2.06   0.16
As09