10002
SM0313-6708
Keller et al 2013, nature paper draft 20130623
LTE 1D abundaces
6
+0.0216
20
Li    0.70    +0.10
C    -2.41    +0.10
N    -3.50    -0.10
O    -2.29    -0.10
Na   -5.54    -0.10
Mg   -4.34    +0.10
Al   -6.19    -0.10
Si   -4.29    -0.10
Ca   -7.23    +0.10
Sc   -4.95    -0.10
Ti   -6.25    -0.10
Cr   -6.29    -0.10
Mn   -5.77    -0.10
Fe   -7.20    -0.10
Co   -4.93    -0.10
Ni   -6.35    -0.10
Zn   -3.38    -0.10
Sr   -6.68    -0.10
Ba   -6.09    -0.10
Eu   -2.92    -0.10
As09
