aprsd==2.6.1
aprslib==0.7.2
attrs==22.1.0
ax253==0.1.5.post1
beautifulsoup4==4.11.1
bidict==0.22.0
bitarray==2.6.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-completion==0.5.2
commonmark==0.9.1
cryptography==38.0.4
dnspython==2.2.1
eventlet==0.33.2
flask==2.1.2
flask-classful==0.14.2
flask-httpauth==4.7.0
flask-socketio==5.3.2
greenlet==2.0.1
idna==3.4
imapclient==2.3.1
importlib-metadata==5.1.0
itsdangerous==2.1.2
jinja2==3.1.2
kiss3==8.0.0
markupsafe==2.1.1
pbr==5.11.0
pluggy==1.0.0
pycparser==2.21
pyee==9.0.4
pygments==2.13.0
pyopenssl==22.1.0
pyserial==3.5
pyserial-asyncio==0.6
python-engineio==4.3.4
python-socketio==5.7.2
pytz==2022.6
pyyaml==6.0
requests==2.28.1
rich==12.6.0
shellingham==1.5.0
six==1.16.0
slack-sdk==3.19.5
slackeventsapi==3.0.1
soupsieve==2.3.2.post1
tabulate==0.9.0
thesmuggler==1.0.1
typing-extensions==4.4.0
ua-parser==0.16.1
update-checker==0.18.0
urllib3==1.26.13
user-agents==2.2.0
werkzeug==2.1.2
wrapt==1.14.1
zipp==3.11.0
