numpy>=1.16.*
anytree>=2.8.*
catboost>=0.25.*
lightgbm>=3.0.0
xgboost>=1.6.0
statsmodels>=0.12.0
ete3>=3.1.*
networkx!=2.7.*,!=2.8.1,!=2.8.2,!=2.8.3,>=2.4
scikit_learn
hyperopt==0.2.7
SALib>=1.3.*
scikit-optimize>=0.7.4
pyvis==0.2.1
seaborn>=0.9.*
func_timeout==4.3.5
joblib>=0.17.*
requests>=2.*
tqdm
typing>=3.7.*
psutil>=5.9.2
pytest>=6.2.*
testfixtures>=6.18.*

[:python_version == "3.7"]
pandas<1.3.0,>=1.1.0
scikit_learn>=1.0.0
matplotlib==3.0.2

[:python_version >= "3.8"]
pandas>=1.3.0
scikit_learn>=1.0.0
matplotlib>=3.3.1

[docs]
sphinx==4.2.0
sphinx_rtd_theme==1.0.0
readthedocs-sphinx-search==0.1.1
sphinxcontrib-details-directive
autodocsumm

[examples]
tpot==0.11.7
h2o==3.28.1.2
openpyxl==3.0.7

[extra]
torch>=1.9.0
imageio<=2.10,>=2.8
opencv-python>=4.5.5.64
Pillow>=8.2.*
gensim>=4.1.2
nltk>=3.5
protobuf~=3.19.0

[extra:python_version == "3.7"]
tensorflow<2.5.0,>=2.2.0

[extra:python_version >= "3.8"]
tensorflow>=2.8.0

[profilers]
snakeviz==2.1.0
gprof2dot==2021.2.21
objgraph==3.5.0
memory_profiler==0.58.0
