click>=7.1.1
PyYAML
sqllineage==1.3.6
wheel~=0.36.2
mypy_extensions>=0.4.3
Jinja2>=2.11.3
google>=3.0.0
cryptography
croniter~=1.3.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
pydantic[email]==1.9.0
email-validator>=1.0.3
boto3~=1.19.12
google-auth>=1.33.0
jsonschema
botocore==1.22.12
idna<3,>=2.5
sqlalchemy>=1.4.0
typing-compat~=0.1.0
typing-inspect
commonregex
importlib-metadata~=4.11.3
requests>=2.23
python-jose==3.3.0

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
faker~=8.1.1
psycopg2-binary
mypy_extensions>=0.4.3
s3fs==0.4.2
sqlalchemy-pytds>=0.3
sqlalchemy-redshift==0.8.9
clickhouse-driver==0.2.3
google>=3.0.0
cryptography
pydomo~=0.3.0.5
dagster_graphql
sasl==0.3.1
google-cloud-datacatalog==3.6.2
delta-spark~=2.0.0
google-auth>=1.33.0
fastavro>=1.2.0
msal==1.17.0
sqlalchemy>=1.4.0
sqlalchemy-vertica[vertica-python]>=0.0.5
google-cloud-logging
pymysql>=1.0.2
confluent_kafka==1.8.2
tableau-api-lib==0.1.29
sqlalchemy-databricks==0.1.0
requests-aws4auth==1.1.2
snowflake-sqlalchemy~=1.4.3
pyarrow==6.0.1
wheel~=0.36.2
cx_Oracle
trino[sqlalchemy]
presto-types-parser==0.0.2
email-validator>=1.0.3
boto3~=1.19.12
google-cloud-storage==1.43.0
python_on_whales==0.34.0
neo4j~=4.4.0
google-cloud
pyhive~=0.6.3
ldap3==2.9.1
typing-inspect
requests>=2.23
sqlalchemy-bigquery>=1.2.2
pymssql==2.2.5
click>=7.1.1
thrift-sasl==0.4.3
pyhive~=0.6.5
thrift~=0.13.0
mlflow-skinny~=1.26.1
okta~=2.3.0
croniter~=1.3.0
pydantic[email]==1.9.0
redash-toolbelt==0.1.8
PyAthena[sqlalchemy]
gcsfs==2022.5.0
botocore==1.22.12
scikit-learn==1.0.2
typing-compat~=0.1.0
msal~=1.17.0
pydruid>=0.6.2
PyYAML
sqllineage==1.3.6
boto3
avro-python3
looker-sdk>=22.4.0
pandas==1.3.5
Jinja2>=2.11.3
cachetools
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
pyarrow~=6.0.1
pyodbc
jsonschema
simple_salesforce~=1.11.4
clickhouse-sqlalchemy==0.2.0
oracledb==1.0.3
idna<3,>=2.5
pinotdb~=0.3.11
commonregex
GeoAlchemy2
importlib-metadata~=4.11.3
elasticsearch==7.13.1
python-jose==3.3.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
click>=7.1.1
PyYAML
sqllineage==1.3.6
wheel~=0.36.2
mypy_extensions>=0.4.3
Jinja2>=2.11.3
google>=3.0.0
cryptography
croniter~=1.3.0
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
pydantic[email]==1.9.0
email-validator>=1.0.3
boto3~=1.19.12
google-auth>=1.33.0
jsonschema
botocore==1.22.12
idna<3,>=2.5
sqlalchemy>=1.4.0
typing-compat~=0.1.0
typing-inspect
commonregex
importlib-metadata~=4.11.3
requests>=2.23
python-jose==3.3.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[dagster]
dagster_graphql
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
google-cloud-storage==1.43.0
gcsfs==2022.5.0
pyarrow==6.0.1
s3fs==0.4.2
pandas==1.3.5
boto3~=1.19.12

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
google-cloud
boto3

[deltalake]
delta-spark~=2.0.0

[dev]
datamodel-code-generator==0.13.0
google-cloud-storage==1.43.0
docker
black==22.3.0
pydantic[email]==1.9.0
twine
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
sasl==0.3.1
presto-types-parser==0.0.2
thrift-sasl==0.4.3
pyhive~=0.6.5
thrift~=0.13.0

[kafka]
avro-python3
fastavro>=1.2.0
confluent_kafka==1.8.2

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
avro-python3
fastavro>=1.2.0
confluent_kafka==1.8.2

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
great-expectations~=0.15.0
isort==5.10.1
pytest-cov
pylint
pre-commit
pytest==7.0.0
pandas==1.3.5
apache-airflow==2.3.3
scikit-learn==1.0.2
faker
coverage
pytest-order

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
