packaging
setuptools>=21.0.0
twine>=3.4.1
wheel
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
pyjwt
configparser
sqllineage>=1.3.7

[GitPython]
GitPython

[airflow]
apache-airflow[google]==2.2.3

[airflow-google]
apache-airflow[google]==2.2.3
gcsfs
fsspec
twine<=3.8.0

[all]
numpy>=1.19.5
boto3
pytest-vcr
psycopg2-binary==2.9.3
fsspec
GitPython
pandas>=1.2.4
pglast==v3.4
confluent-kafka
pytest-sftpserver
gcsfs
apache-airflow[google]==2.2.3
twine<=3.8.0
google-cloud-bigquery>=2.26.0
pytest>=6.2.4
pytest-mock
scikit-learn>=0.24.2
packaging
sqlparse>=0.4.2
gluonts==0.6.5
pysftp>=0.2.9

[all-but-test]
numpy>=1.19.5
boto3
pytest-vcr
psycopg2-binary==2.9.3
fsspec
GitPython
pandas>=1.2.4
pglast==v3.4
confluent-kafka
pytest-sftpserver
gcsfs
apache-airflow[google]==2.2.3
twine<=3.8.0
google-cloud-bigquery>=2.26.0
pytest>=6.2.4
pytest-mock
scikit-learn>=0.24.2
packaging
sqlparse>=0.4.2
gluonts==0.6.5
pysftp>=0.2.9

[apache-airflow[google]]
apache-airflow[google]==2.2.3

[boto]
boto3

[boto3]
boto3

[confluent-kafka]
confluent-kafka

[fsspec]
fsspec

[gbq]
sqlparse>=0.4.2
google-cloud-bigquery>=2.26.0

[gcsfs]
gcsfs

[git]
GitPython

[gluon]
gluonts==0.6.5

[gluonts]
gluonts==0.6.5

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[packaging]
packaging

[pandas]
pandas>=1.2.4
numpy>=1.19.5

[pg]
psycopg2-binary==2.9.3
pglast==v3.4
sqlparse>=0.4.2

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.9.3

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sdk]
packaging

[sklearn]
scikit-learn>=0.24.2
numpy>=1.19.5

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest-sftpserver
pytest-vcr
pytest-mock
pytest>=6.2.4

[twine]
twine<=3.8.0
