dvc_render[table]>=0.0.12
ruamel.yaml>=0.17.11

[all]
pillow
mmcv
tensorflow
xgboost
lightgbm
transformers
datasets
catalyst>22
fastai
pytorch_lightning>=1.7
torch<1.13
scikit-learn
dvc>=2.0.0
pandas>=1.3.1

[catalyst]
catalyst>22

[dev]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
pylint-plugin-utils>=0.6
mypy==0.981
pillow
mmcv
tensorflow
xgboost
lightgbm
transformers
datasets
catalyst>22
fastai
pytorch_lightning>=1.7
torch<1.13
scikit-learn
dvc>=2.0.0
pandas>=1.3.1

[fastai]
fastai

[huggingface]
transformers
datasets

[image]
pillow

[lgbm]
lightgbm

[mmcv]
mmcv

[plots]
scikit-learn

[pytorch_lightning]
pytorch_lightning>=1.7
torch<1.13

[sklearn]
scikit-learn

[tests]
pytest==7.2.0
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
pylint-plugin-utils>=0.6
mypy==0.981

[tf]
tensorflow

[xgb]
xgboost
