jax>=0.1.67
jaxlib>=0.1.47
numpy!=1.23.0,>=1.18.4
matplotlib>=3.0.0
flax>=0.5.2
optax>=0.1.1
scipy>=1.7.0

[:python_version < "3.8"]
importlib-metadata>=1.0
typing_extensions

[dev]
pre-commit

[docs]
sphinx>=4.0
nbsphinx>=0.8.0
recommonmark>=0.7.1
ipython>=7.20.0
sphinx_autodoc_typehints>=1.12.0
sphinx-book-theme>=0.3.3
sphinx-copybutton>=0.5.1
sphinxcontrib-bibtex

[experimental]
scikit-sparse>=0.4.6

[test]
pytest
pytest-xdist
pytest-cov
coverage[toml]
testbook
chex
networkx>=2.5
scikit-learn>=1.0
