google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0
proto-plus<2.0.0dev,>=1.22.0
protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5
packaging<22.0.0dev,>=14.3
google-cloud-storage<3.0.0dev,>=1.32.0
google-cloud-bigquery<3.0.0dev,>=1.15.0
google-cloud-resource-manager<3.0.0dev,>=1.3.3

[cloud_profiler]
tensorboard-plugin-profile<3.0.0dev,>=2.4.0
werkzeug<2.1.0dev,>=2.0.0
tensorflow<3.0.0dev,>=2.4.0

[datasets]
pyarrow<8.0dev,>=3.0.0

[endpoint]
requests>=2.28.1

[full]
protobuf<5.0,>=3.6
pyarrow>=6.0.1
starlette>=0.17.1
keras-tuner<2.0,>=1.0
fastapi<0.76.0,>=0.71.0
tensorflow<3.0.0dev,>=2.3.0
uvicorn[standard]>=0.16.0
lit-nlp==0.4.0
google-api-python-client==1.12.8
requests>=2.28.1
attrs==21.4.0
google-cloud-bigquery-storage
docker>=5.0.3
pyyaml<6,>=5.3
numpy>=1.19.0
absl-py>=0.7
explainable-ai-sdk>=1.0.0
pandas>=1.0.0
urllib3<1.27,>=1.21.1
portpicker==1.3.1
pyarrow<8.0dev,>=3.0.0
googleapis-common-protos==1.56.0
google-vizier==0.0.4

[lit]
tensorflow<3.0.0dev,>=2.3.0
pandas>=1.0.0
lit-nlp==0.4.0
explainable-ai-sdk>=1.0.0

[metadata]
pandas>=1.0.0

[pipelines]
pyyaml<6,>=5.3

[prediction]
docker>=5.0.3
fastapi<0.76.0,>=0.71.0
starlette>=0.17.1
uvicorn[standard]>=0.16.0

[private_endpoints]
urllib3<1.27,>=1.21.1
requests>=2.28.1

[tensorboard]
tensorflow<3.0.0dev,>=2.3.0

[testing]
protobuf<5.0,>=3.6
pyarrow>=6.0.1
starlette>=0.17.1
keras-tuner<2.0,>=1.0
fastapi<0.76.0,>=0.71.0
tensorflow<3.0.0dev,>=2.3.0
uvicorn[standard]>=0.16.0
lit-nlp==0.4.0
google-api-python-client==1.12.8
requests>=2.28.1
attrs==21.4.0
google-cloud-bigquery-storage
docker>=5.0.3
pyyaml<6,>=5.3
numpy>=1.19.0
absl-py>=0.7
explainable-ai-sdk>=1.0.0
pandas>=1.0.0
urllib3<1.27,>=1.21.1
portpicker==1.3.1
pyarrow<8.0dev,>=3.0.0
googleapis-common-protos==1.56.0
google-vizier==0.0.4
tensorboard-plugin-profile<3.0.0dev,>=2.4.0
werkzeug<2.1.0dev,>=2.0.0
tensorflow<3.0.0dev,>=2.4.0
grpcio-testing
pytest-asyncio
pytest-xdist
ipython
kfp

[vizier]
attrs==21.4.0
absl-py>=0.7
numpy>=1.19.0
protobuf<5.0,>=3.6
keras-tuner<2.0,>=1.0
portpicker==1.3.1
googleapis-common-protos==1.56.0
google-api-python-client==1.12.8
google-vizier==0.0.4

[xai]
tensorflow<3.0.0dev,>=2.3.0
