aws-cdk.alexa-ask==1.183.0
aws-cdk.aws-accessanalyzer==1.183.0
aws-cdk.aws-acmpca==1.183.0
aws-cdk.aws-amazonmq==1.183.0
aws-cdk.aws-amplify==1.183.0
aws-cdk.aws-amplifyuibuilder==1.183.0
aws-cdk.aws-apigateway==1.183.0
aws-cdk.aws-apigatewayv2==1.183.0
aws-cdk.aws-appconfig==1.183.0
aws-cdk.aws-appflow==1.183.0
aws-cdk.aws-appintegrations==1.183.0
aws-cdk.aws-applicationautoscaling==1.183.0
aws-cdk.aws-applicationinsights==1.183.0
aws-cdk.aws-appmesh==1.183.0
aws-cdk.aws-apprunner==1.183.0
aws-cdk.aws-appstream==1.183.0
aws-cdk.aws-appsync==1.183.0
aws-cdk.aws-aps==1.183.0
aws-cdk.aws-athena==1.183.0
aws-cdk.aws-auditmanager==1.183.0
aws-cdk.aws-autoscaling==1.183.0
aws-cdk.aws-autoscalingplans==1.183.0
aws-cdk.aws-backup==1.183.0
aws-cdk.aws-batch==1.183.0
aws-cdk.aws-billingconductor==1.183.0
aws-cdk.aws-budgets==1.183.0
aws-cdk.aws-cassandra==1.183.0
aws-cdk.aws-ce==1.183.0
aws-cdk.aws-certificatemanager==1.183.0
aws-cdk.aws-chatbot==1.183.0
aws-cdk.aws-cloud9==1.183.0
aws-cdk.aws-cloudfront==1.183.0
aws-cdk.aws-cloudtrail==1.183.0
aws-cdk.aws-cloudwatch==1.183.0
aws-cdk.aws-codeartifact==1.183.0
aws-cdk.aws-codebuild==1.183.0
aws-cdk.aws-codecommit==1.183.0
aws-cdk.aws-codedeploy==1.183.0
aws-cdk.aws-codeguruprofiler==1.183.0
aws-cdk.aws-codegurureviewer==1.183.0
aws-cdk.aws-codepipeline==1.183.0
aws-cdk.aws-codestar==1.183.0
aws-cdk.aws-codestarconnections==1.183.0
aws-cdk.aws-codestarnotifications==1.183.0
aws-cdk.aws-cognito==1.183.0
aws-cdk.aws-config==1.183.0
aws-cdk.aws-connect==1.183.0
aws-cdk.aws-connectcampaigns==1.183.0
aws-cdk.aws-controltower==1.183.0
aws-cdk.aws-cur==1.183.0
aws-cdk.aws-customerprofiles==1.183.0
aws-cdk.aws-databrew==1.183.0
aws-cdk.aws-datapipeline==1.183.0
aws-cdk.aws-datasync==1.183.0
aws-cdk.aws-dax==1.183.0
aws-cdk.aws-detective==1.183.0
aws-cdk.aws-devopsguru==1.183.0
aws-cdk.aws-directoryservice==1.183.0
aws-cdk.aws-dlm==1.183.0
aws-cdk.aws-dms==1.183.0
aws-cdk.aws-docdb==1.183.0
aws-cdk.aws-dynamodb==1.183.0
aws-cdk.aws-ec2==1.183.0
aws-cdk.aws-ecr==1.183.0
aws-cdk.aws-ecs==1.183.0
aws-cdk.aws-efs==1.183.0
aws-cdk.aws-eks==1.183.0
aws-cdk.aws-elasticache==1.183.0
aws-cdk.aws-elasticbeanstalk==1.183.0
aws-cdk.aws-elasticloadbalancing==1.183.0
aws-cdk.aws-elasticloadbalancingv2==1.183.0
aws-cdk.aws-elasticsearch==1.183.0
aws-cdk.aws-emr==1.183.0
aws-cdk.aws-emrcontainers==1.183.0
aws-cdk.aws-emrserverless==1.183.0
aws-cdk.aws-events==1.183.0
aws-cdk.aws-eventschemas==1.183.0
aws-cdk.aws-evidently==1.183.0
aws-cdk.aws-finspace==1.183.0
aws-cdk.aws-fis==1.183.0
aws-cdk.aws-fms==1.183.0
aws-cdk.aws-forecast==1.183.0
aws-cdk.aws-frauddetector==1.183.0
aws-cdk.aws-fsx==1.183.0
aws-cdk.aws-gamelift==1.183.0
aws-cdk.aws-globalaccelerator==1.183.0
aws-cdk.aws-glue==1.183.0
aws-cdk.aws-grafana==1.183.0
aws-cdk.aws-greengrass==1.183.0
aws-cdk.aws-greengrassv2==1.183.0
aws-cdk.aws-groundstation==1.183.0
aws-cdk.aws-guardduty==1.183.0
aws-cdk.aws-healthlake==1.183.0
aws-cdk.aws-iam==1.183.0
aws-cdk.aws-identitystore==1.183.0
aws-cdk.aws-imagebuilder==1.183.0
aws-cdk.aws-inspector==1.183.0
aws-cdk.aws-inspectorv2==1.183.0
aws-cdk.aws-iot1click==1.183.0
aws-cdk.aws-iot==1.183.0
aws-cdk.aws-iotanalytics==1.183.0
aws-cdk.aws-iotcoredeviceadvisor==1.183.0
aws-cdk.aws-iotevents==1.183.0
aws-cdk.aws-iotfleethub==1.183.0
aws-cdk.aws-iotfleetwise==1.183.0
aws-cdk.aws-iotsitewise==1.183.0
aws-cdk.aws-iotthingsgraph==1.183.0
aws-cdk.aws-iottwinmaker==1.183.0
aws-cdk.aws-iotwireless==1.183.0
aws-cdk.aws-ivs==1.183.0
aws-cdk.aws-kafkaconnect==1.183.0
aws-cdk.aws-kendra==1.183.0
aws-cdk.aws-kinesis==1.183.0
aws-cdk.aws-kinesisanalytics==1.183.0
aws-cdk.aws-kinesisanalyticsv2==1.183.0
aws-cdk.aws-kinesisfirehose==1.183.0
aws-cdk.aws-kinesisvideo==1.183.0
aws-cdk.aws-kms==1.183.0
aws-cdk.aws-lakeformation==1.183.0
aws-cdk.aws-lambda==1.183.0
aws-cdk.aws-lex==1.183.0
aws-cdk.aws-licensemanager==1.183.0
aws-cdk.aws-lightsail==1.183.0
aws-cdk.aws-location==1.183.0
aws-cdk.aws-logs==1.183.0
aws-cdk.aws-lookoutequipment==1.183.0
aws-cdk.aws-lookoutmetrics==1.183.0
aws-cdk.aws-lookoutvision==1.183.0
aws-cdk.aws-m2==1.183.0
aws-cdk.aws-macie==1.183.0
aws-cdk.aws-managedblockchain==1.183.0
aws-cdk.aws-mediaconnect==1.183.0
aws-cdk.aws-mediaconvert==1.183.0
aws-cdk.aws-medialive==1.183.0
aws-cdk.aws-mediapackage==1.183.0
aws-cdk.aws-mediastore==1.183.0
aws-cdk.aws-mediatailor==1.183.0
aws-cdk.aws-memorydb==1.183.0
aws-cdk.aws-msk==1.183.0
aws-cdk.aws-mwaa==1.183.0
aws-cdk.aws-neptune==1.183.0
aws-cdk.aws-networkfirewall==1.183.0
aws-cdk.aws-networkmanager==1.183.0
aws-cdk.aws-nimblestudio==1.183.0
aws-cdk.aws-oam==1.183.0
aws-cdk.aws-opensearchserverless==1.183.0
aws-cdk.aws-opensearchservice==1.183.0
aws-cdk.aws-opsworks==1.183.0
aws-cdk.aws-opsworkscm==1.183.0
aws-cdk.aws-organizations==1.183.0
aws-cdk.aws-panorama==1.183.0
aws-cdk.aws-personalize==1.183.0
aws-cdk.aws-pinpoint==1.183.0
aws-cdk.aws-pinpointemail==1.183.0
aws-cdk.aws-pipes==1.183.0
aws-cdk.aws-qldb==1.183.0
aws-cdk.aws-quicksight==1.183.0
aws-cdk.aws-ram==1.183.0
aws-cdk.aws-rds==1.183.0
aws-cdk.aws-redshift==1.183.0
aws-cdk.aws-redshiftserverless==1.183.0
aws-cdk.aws-refactorspaces==1.183.0
aws-cdk.aws-rekognition==1.183.0
aws-cdk.aws-resiliencehub==1.183.0
aws-cdk.aws-resourceexplorer2==1.183.0
aws-cdk.aws-resourcegroups==1.183.0
aws-cdk.aws-robomaker==1.183.0
aws-cdk.aws-rolesanywhere==1.183.0
aws-cdk.aws-route53==1.183.0
aws-cdk.aws-route53recoverycontrol==1.183.0
aws-cdk.aws-route53recoveryreadiness==1.183.0
aws-cdk.aws-route53resolver==1.183.0
aws-cdk.aws-rum==1.183.0
aws-cdk.aws-s3==1.183.0
aws-cdk.aws-s3objectlambda==1.183.0
aws-cdk.aws-s3outposts==1.183.0
aws-cdk.aws-sagemaker==1.183.0
aws-cdk.aws-sam==1.183.0
aws-cdk.aws-scheduler==1.183.0
aws-cdk.aws-sdb==1.183.0
aws-cdk.aws-secretsmanager==1.183.0
aws-cdk.aws-securityhub==1.183.0
aws-cdk.aws-servicecatalog==1.183.0
aws-cdk.aws-servicecatalogappregistry==1.183.0
aws-cdk.aws-servicediscovery==1.183.0
aws-cdk.aws-ses==1.183.0
aws-cdk.aws-signer==1.183.0
aws-cdk.aws-sns==1.183.0
aws-cdk.aws-sqs==1.183.0
aws-cdk.aws-ssm==1.183.0
aws-cdk.aws-ssmcontacts==1.183.0
aws-cdk.aws-ssmincidents==1.183.0
aws-cdk.aws-sso==1.183.0
aws-cdk.aws-stepfunctions==1.183.0
aws-cdk.aws-supportapp==1.183.0
aws-cdk.aws-synthetics==1.183.0
aws-cdk.aws-timestream==1.183.0
aws-cdk.aws-transfer==1.183.0
aws-cdk.aws-voiceid==1.183.0
aws-cdk.aws-waf==1.183.0
aws-cdk.aws-wafregional==1.183.0
aws-cdk.aws-wafv2==1.183.0
aws-cdk.aws-wisdom==1.183.0
aws-cdk.aws-workspaces==1.183.0
aws-cdk.aws-xray==1.183.0
aws-cdk.core==1.183.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.72.0
publication>=0.0.3
typeguard~=2.13.3
