ascii_magic==1.6
bcrypt==3.2.0
boto3==1.21.33
cachetools~=3.1.1
flax==0.5.3
forbiddenfruit==0.1.4
gevent==21.12.0
jax==0.3.14
jaxlib==0.3.14
loguru==0.6.0
names==0.3.0
numpy>=1.21.5
matplotlib==3.5.2
packaging==21.3
pandas>=1.3.5
protobuf==3.19.5
pyarrow==7.0.0
pycapnp==1.2.2
pydantic[email]==1.9.0
pyjwt==2.4.0
pympler==1.0.1
pynacl==1.5.0
redis==4.2.2
requests_toolbelt==0.9.1
requests==2.27.1
sqlalchemy==1.4.45
torch<=1.11.0,>=1.8.1
tqdm==4.64.0
typing_extensions==4.1.1
pyzmq==23.2.1

[dev]
pytest==7.2.0
pytest-cov
pytest-xdist[psutil]
pytest-asyncio
pytest-benchmark
pytest-custom_exit_code
pytest-randomly
pytest-sugar
coverage
pre-commit==2.20.0
bandit==1.7.4
black==22.6.0
black-nb==0.7
doc8==0.11.2
flake8~=3.8.3
importlib-metadata==4.13.0
isort==5.10.1
matplotlib==3.5.2
nbconvert==6.5.4
nbformat==5.4.0
safety==2.1.1
mypy==0.971
pympler==1.0.1
opentelemetry-api==1.11.1
opentelemetry-sdk==1.11.1
opentelemetry-exporter-jaeger==1.11.1
faker==13.15.1

[test_plugins]
pytest==7.2.0
pytest-cov
pytest-xdist[psutil]
pytest-asyncio
pytest-benchmark
pytest-custom_exit_code
pytest-randomly
pytest-sugar
coverage

[tff]
tensorflow-federated~=0.38.0
