%makro randint name, a, b
	decl name, 0
	rand name, int, uniform, a, b
%emakro

message facebook_post, query
	prm photos, float
emessage

agent average_user
	prm friends, list, conn
	behav facebook_activity, cyclic, 30
		action post_photos, send_msg, facebook_post, query
			randint num_photos, 21, 37
			set send.photos, num_photos
			randint kappa, 21, 37
			send friends
			randint zonk, 21, 37
		eaction
	ebehav
eagent

grph statistical
    size 150
    defg average_user, 100%, dist_exp, 0.1
egraph
