nltk>=3.6.5
numpy>=1.21.4
matplotlib>=3.5.0
tqdm>=4.62.3
spacy>=3.2.0
fuzzywuzzy>=0.18.0
rich>=10.14.0
mpire>=2.3.1
click>=8.0.3
fuzzysearch>=0.7.3
sentence-transformers>=2.1.0
bert-score>=0.3.12
embeddings>=0.0.8
POT>=0.8
rouge-score>=0.1.2
jdk4py>=17.0.3.0
mauve-text>=0.3.0
ftfy>=6.1.1
regex>=2022.10.31

[all]
pytest
mypy
black
flake8
flake8-black
isort
tensorflow>=2.11.0
tf-slim>=1.1.0
sentencepiece>=0.1.97
pandas>=1.5.1
scipy>=1.9.3

[dev]
pytest
mypy
black
flake8
flake8-black
isort
pytest-xdist
