tensorflow>=2.8.0
pandas>=1.3.0
scikit-learn>=1.0
gensim>=4.1.2
tqdm>=4.34
unidecode>=1.0
flashtext>=2.7
h5py>=3.0
joblib>=1.0
PyYAML>=4.2

[all]
transformers==3.4.0
emoji>=1.6.3
tensorflow-probability==0.14.0
plotly
nltk>=3.6.7
exchangelib>=4.2.0
streamlit>=0.57.3
spacy-lefff==0.4.0
spacy<=3.0.4,>=3.0.0

[emoji]
emoji>=1.6.3

[exchange]
exchangelib>=4.2.0

[lemmatizer]
spacy<=3.0.4,>=3.0.0
spacy-lefff==0.4.0

[stemmer]
nltk>=3.6.7

[tf_probability]
tensorflow-probability==0.14.0

[transformers]
transformers==3.4.0

[viz]
plotly
streamlit>=0.57.3
