matplotlib>=3.5.2
h5py~=3.7.0
numpy>=1.21.6
scipy~=1.9.3
pybind11~=2.10.1
ray~=2.1.0
ruamel.yaml~=0.17.21
sparse~=0.13.0
numba~=0.56.4
sphinx~=5.3.0
rich~=12.6.0
ZODB~=5.7.0

[audio]
sounddevice

[develop]
pybind11
scikit-build
cmake
sphinx
wheel
black
flake8

[documentation]
sphinx-autodoc-typehints
sphinxcontrib-apidoc
sphinxcontrib-mermaid
sphinxcontrib-bibtex
sphinx-rtd-theme
sphinx-rtd-dark-mode
sphinx-tabs
sphinx-copybutton
sphinx-carousel
nbsphinx
ipywidgets
scikit-build

[quadriga]
oct2py

[test]
pytest
coverage

[uhd]
usrp-uhd-client>=0.0.1
